#priority 15000
import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;
/*
LootTweaker.getTable("minecraft:chests/abandoned_mineshaft")
.addPool("abandoned_mineshaft", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/desert_pyramid")
.addPool("desert_pyramid", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/end_city_treasure")
.addPool("end_city_treasure", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/igloo_chest")
.addPool("igloo_chest", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/jungle_temple")
.addPool("jungle_temple", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/jungle_temple_dispenser")
.addPool("jungle_temple_dispenser", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/nether_bridge")
.addPool("nether_bridge", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/simple_dungeon")
.addPool("simple_dungeon", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/spawn_bonus_chest")
.addPool("spawn_bonus_chest", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/stronghold_corridor")
.addPool("stronghold_corridor", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/stronghold_crossing")
.addPool("stronghold_crossing", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/stronghold_library")
.addPool("stronghold_library", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);

LootTweaker.getTable("minecraft:chests/village_blacksmith")
.addPool("village_blacksmith", 1, 5, 1, 5)
.addItemEntryHelper(<thermalfoundation:coin:103>, 1, 10, [], []);*/

//mods.GalacticraftTweaker.addDungeonLoot(1, <galacticraftplanets:schematic:1>);
//mods.GalacticraftTweaker.addDungeonLoot(1, <galacticraftplanets:schematic:2>);