#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:blockUranium>.remove(<immersiveengineering:storage:5>);
<ore:blockUranium>.remove(<nuclearcraft:ingot_block:4>);

<ore:blockCopper>.remove(<thermalfoundation:storage>);
<ore:blockCopper>.remove(<mekanism:basicblock:12>);
<ore:blockCopper>.remove(<nuclearcraft:ingot_block>);
<ore:blockCopper>.remove(<immersiveengineering:storage>);
<ore:blockCopper>.remove(<galacticraftcore:basic_block_core:9>);

<ore:blockLead>.remove(<galacticraftplanets:venus:12>);
<ore:blockLead>.remove(<immersiveengineering:storage:2>);
<ore:blockLead>.remove(<nuclearcraft:ingot_block:2>);
<ore:blockLead>.remove(<thermalfoundation:storage:3>);

<ore:blockTin>.remove(<galacticraftcore:basic_block_core:10>);
<ore:blockTin>.remove(<mekanism:basicblock:13>);
<ore:blockTin>.remove(<nuclearcraft:ingot_block:1>);
<ore:blockTin>.remove(<thermalfoundation:storage:1>);

<ore:blockPlatinum>.remove(<thermalfoundation:storage:6>);

<ore:blockNickel>.remove(<immersiveengineering:storage:4>);
<ore:blockNickel>.remove(<thermalfoundation:storage:5>);

<ore:blockSilver>.remove(<immersiveengineering:storage:3>);
<ore:blockSilver>.remove(<industrialupgrade:baseblockingot:14>);
<ore:blockSilver>.remove(<nuclearcraft:ingot_block:13>);
<ore:blockSilver>.remove(<thermalfoundation:storage:2>);

<ore:blockMagnesium>.remove(<nuclearcraft:ingot_block:7>);

<ore:blockSteel>.remove(<thermalfoundation:storage_alloy>);
<ore:blockSteel>.remove(<mekanism:basicblock:5>);
<ore:blockSteel>.remove(<immersiveengineering:storage:8>);

<ore:blockBronze>.remove(<thermalfoundation:storage_alloy:3>);
<ore:blockBronze>.remove(<mekanism:basicblock:1>);
<ore:blockBronze>.remove(<industrialupgrade:baseblockalloy>);

<ore:blockInvar>.remove(<thermalfoundation:storage_alloy:2>);

<ore:blockElectrum>.remove(<immersiveengineering:storage:7>);
<ore:blockElectrum>.remove(<thermalfoundation:storage_alloy:1>);

<ore:blockConstantan>.remove(<thermalfoundation:storage_alloy:4>);


