#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:dustUranium>.remove(<nuclearcraft:dust:4>);
<ore:dustUranium>.remove(<immersiveengineering:metal:14>);
<ore:dustUranium>.add(<ic2:crushed:6>);

<ore:dustCopper>.remove(<enderio:item_material:26>);
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
<ore:dustCopper>.remove(<thermalfoundation:material:64>);
<ore:dustCopper>.remove(<nuclearcraft:dust>);
<ore:dustCopper>.remove(<mekanism:dust:3>);

<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustLead>.remove(<thermalfoundation:material:67>);
<ore:dustLead>.remove(<mekanism:dust:6>);
<ore:dustLead>.remove(<nuclearcraft:dust:2>);

<ore:dustTin>.remove(<enderio:item_material:27>);
<ore:dustTin>.remove(<thermalfoundation:material:65>);
<ore:dustTin>.remove(<nuclearcraft:dust:1>);
<ore:dustTin>.remove(<mekanism:dust:4>);

<ore:dustPlatinum>.remove(<qmd:dust:10>);
<ore:dustPlatinum>.remove(<thermalfoundation:material:70>);
<ore:dustPlatinum>.add(<industrialupgrade:crushed:9>);

<ore:dustNickel>.remove(<immersiveengineering:metal:13>);
<ore:dustNickel>.remove(<thermalfoundation:material:69>);

<ore:dustSilver>.remove(<thermalfoundation:material:66>);
<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustSilver>.remove(<industrialupgrade:itemdust:14>);
<ore:dustSilver>.remove(<mekanism:dust:5>);
<ore:dustSilver>.remove(<nuclearcraft:dust:13>);

<ore:dustMagnesium>.remove(<nuclearcraft:dust:7>);

<ore:dustSteel>.remove(<thermalfoundation:material:96>);
<ore:dustSteel>.remove(<immersiveengineering:metal:17>);

<ore:dustBronze>.remove(<thermalfoundation:material:99>);
<ore:dustBronze>.remove(<industrialupgrade:alloydust>);

<ore:dustInvar>.remove(<thermalfoundation:material:98>);

<ore:dustElectrum>.remove(<thermalfoundation:material:97>);
<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);

<ore:dustConstantan>.remove(<thermalfoundation:material:100>);

<ore:dustIron>.remove(<thermalfoundation:material>);
<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustIron>.remove(<enderio:item_material:24>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
<ore:dustIron>.remove(<mekanism:dust>);

<ore:dustIridium>.remove(<thermalfoundation:material:71>);

<ore:dustAluminium>.remove(<thermalfoundation:material:68>);
<ore:dustAluminium>.remove(<immersiveengineering:metal:10>);
<ore:dustAluminium>.remove(<galacticraftcore:ic2compat>);
<ore:dustAluminium>.remove(<nuclearcraft:dust:12>);

<ore:crushedPurifiedAluminum>.remove(<galacticraftcore:ic2compat:1>);
<ore:crushedAluminum>.remove(<galacticraftcore:ic2compat:2>);

<ore:dustZinc>.remove(<ncsteamadditions:dust>);
<ore:dustZinc>.remove(<qmd:dust:7>);

<ore:dustGold>.remove(<appliedenergistics2:material:51>);
<ore:dustGold>.remove(<enderio:item_material:25>);
<ore:dustGold>.remove(<immersiveengineering:metal:19>);
<ore:dustGold>.remove(<mekanism:dust:1>);
<ore:dustGold>.remove(<thermalfoundation:material:1>);

<ore:dustSulfur>.remove(<immersiveengineering:material:25>);
<ore:dustSulfur>.remove(<mekanism:otherdust:3>);
<ore:dustSulfur>.remove(<nuclearcraft:gem_dust:6>);
<ore:dustSulfur>.remove(<thermalfoundation:material:771>);

<ore:dustWood>.remove(<mekanism:sawdust>);
<ore:pulpWood>.add(<thermalfoundation:material:800>);

<ore:dustCoal>.remove(<thermalfoundation:material:768>);
<ore:dustCoal>.remove(<nuclearcraft:gem_dust:7>);
<ore:dustCoal>.remove(<enderio:item_material:23>);

<ore:dustObsidian>.remove(<thermalfoundation:material:770>);
<ore:dustObsidian>.remove(<enderio:item_material:29>);
<ore:dustObsidian>.remove(<mekanism:otherdust:6>);
<ore:dustObsidian>.remove(<nuclearcraft:gem_dust:3>);

<ore:dustLapis>.remove(<enderio:item_material:32>);

<ore:dustDiamond>.remove(<nuclearcraft:gem_dust>);
<ore:dustDiamond>.remove(<mekanism:otherdust>);


