#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:dustUranium>.remove(<nuclearcraft:dust:4>);
<ore:dustUranium>.remove(<immersiveengineering:metal:14>);
<ore:dustUranium>.add(<ic2:crushed:6>);

<ore:dustCopper>.remove(<enderio:item_material:26>);
<ore:dustCopper>.remove(<immersiveengineering:metal:9>);
<ore:dustCopper>.remove(<thermalfoundation:material:64>);
<ore:dustCopper>.remove(<nuclearcraft:dust>);
<ore:dustCopper>.remove(<mekanism:dust:3>);

<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustLead>.remove(<thermalfoundation:material:67>);
<ore:dustLead>.remove(<mekanism:dust:6>);
<ore:dustLead>.remove(<nuclearcraft:dust:2>);

<ore:dustTin>.remove(<enderio:item_material:27>);
<ore:dustTin>.remove(<thermalfoundation:material:65>);
<ore:dustTin>.remove(<nuclearcraft:dust:1>);
<ore:dustTin>.remove(<mekanism:dust:4>);

<ore:dustPlatinum>.remove(<qmd:dust:10>);
<ore:dustPlatinum>.remove(<thermalfoundation:material:70>);
<ore:dustPlatinum>.add(<industrialupgrade:crushed:9>);

<ore:dustNickel>.remove(<immersiveengineering:metal:13>);
<ore:dustNickel>.remove(<thermalfoundation:material:69>);

<ore:dustSilver>.remove(<thermalfoundation:material:66>);
<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustSilver>.remove(<industrialupgrade:itemdust:14>);
<ore:dustSilver>.remove(<mekanism:dust:5>);

<ore:dustMagnesium>.remove(<nuclearcraft:dust:7>);

<ore:dustSteel>.remove(<thermalfoundation:material:96>);
<ore:dustSteel>.remove(<immersiveengineering:metal:17>);

<ore:dustBronze>.remove(<thermalfoundation:material:99>);
<ore:dustBronze>.remove(<industrialupgrade:alloydust>);

<ore:dustInvar>.remove(<thermalfoundation:material:98>);

<ore:dustElectrum>.remove(<thermalfoundation:material:97>);
<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);

<ore:dustConstantan>.remove(<thermalfoundation:material:100>);

<ore:dustIron>.remove(<thermalfoundation:material>);
<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustIron>.remove(<enderio:item_material:24>);
<ore:dustIron>.remove(<appliedenergistics2:material:49>);
