#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;


<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);
<ore:ingotUranium>.remove(<nuclearcraft:ingot:4>);

<ore:ingotCopper>.remove(<galacticraftcore:basic_item:3>);
<ore:ingotCopper>.remove(<immersiveengineering:metal>);
<ore:ingotCopper>.remove(<mekanism:ingot:5>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);
<ore:ingotCopper>.remove(<thermalfoundation:material:128>);

<ore:ingotLead>.remove(<thermalfoundation:material:131>);
<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotLead>.remove(<galacticraftplanets:basic_item_venus:1>);

<ore:ingotTin>.remove(<thermalfoundation:material:129>);
<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotTin>.remove(<mekanism:ingot:6>);
<ore:ingotTin>.remove(<galacticraftcore:basic_item:4>);

<ore:ingotPlatinum>.remove(<thermalfoundation:material:134>);
<ore:ingotPlatinum>.remove(<qmd:ingot:10>);

<ore:ingotThorium>.remove(<nuclearcraft:ingot:3>);

<ore:ingotNickel>.remove(<qmd:ingot:5>);
<ore:ingotNickel>.remove(<thermalfoundation:material:133>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);

<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotSilver>.remove(<thermalfoundation:material:130>);

<ore:ingotMagnesium>.remove(<nuclearcraft:ingot:7>);

<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);
<ore:ingotSteel>.remove(<mekanism:ingot:4>);
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);
<ore:ingotSteel>.remove(<thermalfoundation:material:160>);

<ore:ingotBronze>.remove(<mekanism:ingot:2>);
<ore:ingotBronze>.remove(<nuclearcraft:alloy>);
<ore:ingotBronze>.remove(<thermalfoundation:material:163>);

<ore:ingotInvar>.remove(<thermalfoundation:material:162>);

<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotElectrum>.remove(<thermalfoundation:material:161>);

<ore:ingotConstantan>.remove(<thermalfoundation:material:164>);




