#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:nuggetCopper>.remove(<mekanism:nugget:5>);
<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);

<ore:nuggetLead>.remove(<immersiveengineering:metal:22>);

<ore:nuggetPlatinum>.remove(<thermalfoundation:material:198>);

<ore:nuggetNickel>.remove(<thermalfoundation:material:197>);
<ore:nuggetNickel>.remove(<immersiveengineering:metal:24>);

<ore:nuggetSilver>.remove(<immersiveengineering:metal:23>);
<ore:nuggetSilver>.remove(<thermalfoundation:material:194>);

<ore:nuggetSteel>.remove(<immersiveengineering:metal:28>);
<ore:nuggetSteel>.remove(<mekanism:nugget:4>);

<ore:nuggetInvar>.remove(<thermalfoundation:material:226>);

<ore:nuggetElectrum>.remove(<thermalfoundation:material:225>);
<ore:nuggetElectrum>.remove(<immersiveengineering:metal:27>);

<ore:nuggetConstantan>.remove(<thermalfoundation:material:228>);

<ore:nuggetIridium>.remove(<thermalfoundation:material:199>);

<ore:nuggetAluminium>.remove(<thermalfoundation:material:196>);
<ore:nuggetAluminium>.remove(<immersiveengineering:metal:21>);

<ore:nuggetBronze>.remove(<mekanism:nugget:2>);

<ore:nuggetTin>.remove(<mekanism:nugget:6>);

<ore:nuggetCobalt>.remove(<tconstruct:nuggets>);



