#debug
#priority 10000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;


<ore:oreUranium>.remove(<nuclearcraft:ore:4>);
<ore:oreUranium>.remove(<immersiveengineering:ore:5>);

<ore:oreCopper>.remove(<galacticraftcore:basic_block_core:5>);
<ore:oreCopper>.remove(<thermalfoundation:ore>);
<ore:oreCopper>.remove(<mekanism:oreblock:1>);
<ore:oreCopper>.remove(<nuclearcraft:ore>);
<ore:oreCopper>.remove(<immersiveengineering:ore>);

<ore:oreLead>.remove(<nuclearcraft:ore:2>);
<ore:oreLead>.remove(<thermalfoundation:ore:3>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);

<ore:oreTin>.remove(<galacticraftcore:basic_block_core:6>);
<ore:oreTin>.remove(<mekanism:oreblock:2>);
<ore:oreTin>.remove(<nuclearcraft:ore:1>);
<ore:oreTin>.remove(<thermalfoundation:ore:1>);

<ore:orePlatinum>.remove(<thermalfoundation:ore:6>);

<ore:oreThorium>.remove(<nuclearcraft:ore:3>);

<ore:oreNickel>.remove(<thermalfoundation:ore:5>);
<ore:oreNickel>.remove(<immersiveengineering:ore:4>);

<ore:oreSilver>.remove(<immersiveengineering:ore:3>);
<ore:oreSilver>.remove(<thermalfoundation:ore:2>);

<ore:oreMagnesium>.remove(<nuclearcraft:ore:7>);
