#debug
#priority 9000
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

<ore:plateCopper>.remove(<immersiveengineering:metal:30>);
<ore:plateCopper>.remove(<thermalfoundation:material:320>);

<ore:plateLead>.remove(<thermalfoundation:material:323>);
<ore:plateLead>.remove(<immersiveengineering:metal:32>);

<ore:platePlatinum>.remove(<thermalfoundation:material:326>);

<ore:plateNickel>.remove(<thermalfoundation:material:325>);
<ore:plateNickel>.remove(<immersiveengineering:metal:34>);

<ore:plateSilver>.remove(<thermalfoundation:material:322>);
<ore:plateSilver>.remove(<immersiveengineering:metal:33>);

<ore:plateSteel>.remove(<thermalfoundation:material:352>);
<ore:plateSteel>.remove(<immersiveengineering:metal:38>);


<ore:plateBronze>.remove(<thermalfoundation:material:355>);

<ore:plateInvar>.remove(<thermalfoundation:material:354>);

<ore:plateElectrum>.remove(<thermalfoundation:material:353>);
<ore:plateElectrum>.remove(<immersiveengineering:metal:37>);

<ore:plateConstantan>.remove(<thermalfoundation:material:356>);

<ore:plateAluminium>.remove(<immersiveengineering:metal:31>);
<ore:plateAluminium>.remove(<thermalfoundation:material:324>);

<ore:plateIridium>.remove(<thermalfoundation:material:327>);

<ore:plateTin>.remove(<thermalfoundation:material:321>);

<ore:plateIron>.remove(<thermalfoundation:material:32>);
<ore:plateIron>.remove(<immersiveengineering:metal:39>);

<ore:plateAluminium>.remove(<immersiveengineering:metal:31>);
<ore:plateAluminium>.remove(<thermalfoundation:material:324>);

<ore:plateGold>.remove(<immersiveengineering:metal:40>);
<ore:plateGold>.remove(<thermalfoundation:material:33>);






