{
	x: -9.5d,
	y: -6.5d,
	description: "I'm a firestarter, twisted firestarter",
	text: [
		"Drop log, sticks and string on a ground.",
		"And use (RMB) firestarted to ignite the fire pit."
	],
	dependencies: [
		"93ee1fb0"
	],
	tasks: [{
		uid: "b0c6c67d",
		type: "item",
		items: [{
			item: "notreepunching:fire_starter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92610efb",
		type: "item",
		items: [{
			item: "minecraft:log"
		},
		{
			item: "minecraft:log 1 1"
		},
		{
			item: "minecraft:log 1 2"
		},
		{
			item: "minecraft:log 1 3"
		},
		{
			item: "minecraft:log2"
		},
		{
			item: "minecraft:log2 1 1"
		}]
	},
	{
		uid: "5d9a1131",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}],
		count: 3L
	},
	{
		uid: "7b6eb752",
		type: "item",
		items: [{
			item: "notreepunching:grass_string"
		}]
	}]
}
