{
	title: "Iron Stuff",
	x: -3.5d,
	y: -5.0d,
	description: "Much better than flint",
	text: [
		""
	],
	dependencies: [
		"4522b1c4"
	],
	tasks: [{
		uid: "64bab280",
		type: "item",
		items: [{
			item: "minecraft:iron_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a53c940",
		type: "item",
		items: [{
			item: "minecraft:iron_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9246e66f",
		type: "item",
		items: [{
			item: "immersiveengineering:tool"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "883fbda5",
		type: "item",
		items: [{
			item: "minecraft:anvil"
		}]
	},
	{
		uid: "31b07bdc",
		type: "item",
		items: [{
			item: "ic2:plate 1 3"
		}],
		count: 12L
	},
	{
		uid: "f2400614",
		type: "item",
		items: [{
			item: "minecraft:bucket"
		}]
	}]
}
