#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("AdvancedOres",[
    <industrialupgrade:itemingots>,
    <industrialupgrade:itemingots:2>,
    <industrialupgrade:itemingots:3>,
    <industrialupgrade:itemingots:5>,
    <industrialupgrade:itemingots:6>,
    <industrialupgrade:itemingots:7>,
    <industrialupgrade:itemingots:8>,
    <industrialupgrade:itemingots:10>,
    <industrialupgrade:itemingots:11>,
    <industrialupgrade:itemingots:12>,
    <industrialupgrade:itemingots:14>,
    <industrialupgrade:itemingots:15>,
    <industrialupgrade:itemingots:16>,
    <industrialupgrade:itemingots:18>,
    <industrialupgrade:itemdust>,
    <industrialupgrade:itemdust:2>,
    <industrialupgrade:itemdust:3>,
    <industrialupgrade:itemdust:5>,
    <industrialupgrade:itemdust:6>,
    <industrialupgrade:itemdust:7>,
    <industrialupgrade:itemdust:8>,
    <industrialupgrade:itemdust:10>,
    <industrialupgrade:itemdust:11>,
    <industrialupgrade:itemdust:12>,
    <industrialupgrade:itemdust:15>,
    <industrialupgrade:itemdust:16>,
    <industrialupgrade:itemdust:18>,
    <industrialupgrade:nugget>,
    <industrialupgrade:nugget:2>,
    <industrialupgrade:nugget:3>,
    <industrialupgrade:nugget:5>,
    <industrialupgrade:nugget:6>,
    <industrialupgrade:nugget:7>,
    <industrialupgrade:nugget:8>,
    <industrialupgrade:nugget:10>,
    <industrialupgrade:nugget:11>,
    <industrialupgrade:nugget:12>,
    <industrialupgrade:nugget:14>,
    <industrialupgrade:nugget:15>,
    <industrialupgrade:nugget:16>,
    <industrialupgrade:nugget:18>,
    <industrialupgrade:casing>,
    <industrialupgrade:casing:2>,
    <industrialupgrade:casing:3>,
    <industrialupgrade:casing:5>,
    <industrialupgrade:casing:6>,
    <industrialupgrade:casing:7>,
    <industrialupgrade:casing:8>,
    <industrialupgrade:casing:10>,
    <industrialupgrade:casing:11>,
    <industrialupgrade:casing:12>,
    <industrialupgrade:casing:14>,
    <industrialupgrade:casing:15>,
    <industrialupgrade:casing:16>,
    <industrialupgrade:casing:18>,
    <industrialupgrade:crushed>,
    <industrialupgrade:crushed:2>,
    <industrialupgrade:crushed:3>,
    <industrialupgrade:crushed:6>,
    <industrialupgrade:crushed:7>,
    <industrialupgrade:crushed:8>,
    <industrialupgrade:crushed:10>,
    <industrialupgrade:crushed:11>,
    <industrialupgrade:crushed:12>,
    <industrialupgrade:crushed:14>,
    <industrialupgrade:crushed:15>,
    <industrialupgrade:crushed:16>,
    <industrialupgrade:crushed:18>,
    <industrialupgrade:itemdoubleplates>,
    <industrialupgrade:itemdoubleplates:2>,
    <industrialupgrade:itemdoubleplates:3>,
    <industrialupgrade:itemdoubleplates:5>,
    <industrialupgrade:itemdoubleplates:6>,
    <industrialupgrade:itemdoubleplates:7>,
    <industrialupgrade:itemdoubleplates:8>,
    <industrialupgrade:itemdoubleplates:10>,
    <industrialupgrade:itemdoubleplates:11>,
    <industrialupgrade:itemdoubleplates:12>,
    <industrialupgrade:itemdoubleplates:14>,
    <industrialupgrade:itemdoubleplates:15>,
    <industrialupgrade:itemdoubleplates:16>,
    <industrialupgrade:itemdoubleplates:18>,
    <industrialupgrade:itemplates>,
    <industrialupgrade:itemplates:2>,
    <industrialupgrade:itemplates:3>,
    <industrialupgrade:itemplates:5>,
    <industrialupgrade:itemplates:6>,
    <industrialupgrade:itemplates:7>,
    <industrialupgrade:itemplates:8>,
    <industrialupgrade:itemplates:10>,
    <industrialupgrade:itemplates:11>,
    <industrialupgrade:itemplates:12>,
    <industrialupgrade:itemplates:14>,
    <industrialupgrade:itemplates:15>,
    <industrialupgrade:itemplates:16>,
    <industrialupgrade:itemplates:18>,
    <industrialupgrade:purifiedcrushed>,
    <industrialupgrade:purifiedcrushed:2>,
    <industrialupgrade:purifiedcrushed:3>,
    <industrialupgrade:purifiedcrushed:6>,
    <industrialupgrade:purifiedcrushed:7>,
    <industrialupgrade:purifiedcrushed:8>,
    <industrialupgrade:purifiedcrushed:10>,
    <industrialupgrade:purifiedcrushed:11>,
    <industrialupgrade:purifiedcrushed:12>,
    <industrialupgrade:purifiedcrushed:14>,
    <industrialupgrade:purifiedcrushed:15>,
    <industrialupgrade:purifiedcrushed:16>,
    <industrialupgrade:purifiedcrushed:18>,
    <industrialupgrade:smalldust>,
    <industrialupgrade:smalldust:2>,
    <industrialupgrade:smalldust:3>,
    <industrialupgrade:smalldust:5>,
    <industrialupgrade:smalldust:6>,
    <industrialupgrade:smalldust:7>,
    <industrialupgrade:smalldust:8>,
    <industrialupgrade:smalldust:10>,
    <industrialupgrade:smalldust:11>,
    <industrialupgrade:smalldust:12>,
    <industrialupgrade:smalldust:14>,
    <industrialupgrade:smalldust:15>,
    <industrialupgrade:smalldust:16>,
    <industrialupgrade:smalldust:18>,
    <industrialupgrade:verysmalldust>,
    <industrialupgrade:verysmalldust:2>,
    <industrialupgrade:verysmalldust:3>,
    <industrialupgrade:verysmalldust:5>,
    <industrialupgrade:verysmalldust:6>,
    <industrialupgrade:verysmalldust:7>,
    <industrialupgrade:verysmalldust:8>,
    <industrialupgrade:verysmalldust:10>,
    <industrialupgrade:verysmalldust:11>,
    <industrialupgrade:verysmalldust:12>,
    <industrialupgrade:verysmalldust:14>,
    <industrialupgrade:verysmalldust:15>,
    <industrialupgrade:verysmalldust:16>,
    <industrialupgrade:verysmalldust:18>,
    <industrialupgrade:stik>,
    <industrialupgrade:stik:2>,
    <industrialupgrade:stik:3>,
    <industrialupgrade:stik:5>,
    <industrialupgrade:stik:6>,
    <industrialupgrade:stik:7>,
    <industrialupgrade:stik:8>,
    <industrialupgrade:stik:10>,
    <industrialupgrade:stik:11>,
    <industrialupgrade:stik:12>,
    <industrialupgrade:stik:14>,
    <industrialupgrade:stik:15>,
    <industrialupgrade:stik:16>,
    <industrialupgrade:stik:18>
]);
