#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("Alloys",[
    <enderio:item_material:57>,
    <enderio:item_material:58>,
    <enderio:item_material:59>,
    <thermalfoundation:glass_alloy:5>,
    <enderio:item_material:39>,
    <industrialupgrade:alloycasing:9>,
    <industrialupgrade:alloycasing:7>,
    <industrialupgrade:alloycasing:6>,
    <industrialupgrade:alloycasing:5>,
    <industrialupgrade:alloycasing:4>,
    <industrialupgrade:alloycasing:3>,
    <industrialupgrade:alloycasing:2>,
    <industrialupgrade:alloycasing:1>,
    <industrialupgrade:alloydoubleplate:1>,
    <industrialupgrade:alloydoubleplate:2>,
    <industrialupgrade:alloydoubleplate:3>,
    <industrialupgrade:alloydoubleplate:4>,
    <industrialupgrade:alloydoubleplate:5>,
    <industrialupgrade:alloydoubleplate:6>,
    <industrialupgrade:alloydoubleplate:7>,
    <industrialupgrade:alloydoubleplate:9>,
    <industrialupgrade:alloydust:1>,
    <industrialupgrade:alloydust:2>,
    <industrialupgrade:alloydust:3>,
    <industrialupgrade:alloydust:4>,
    <industrialupgrade:alloydust:5>,
    <industrialupgrade:alloydust:6>,
    <industrialupgrade:alloydust:7>,
    <industrialupgrade:alloydust:9>,
    <industrialupgrade:alloyingot:1>,
    <industrialupgrade:alloyingot:2>,
    <industrialupgrade:alloyingot:3>,
    <industrialupgrade:alloyingot:4>,
    <industrialupgrade:alloyingot:5>,
    <industrialupgrade:alloyingot:6>,
    <industrialupgrade:alloyingot:7>,
    <industrialupgrade:alloyingot:9>,
    <industrialupgrade:alloynugget:1>,
    <industrialupgrade:alloynugget:2>,
    <industrialupgrade:alloynugget:3>,
    <industrialupgrade:alloynugget:4>,
    <industrialupgrade:alloynugget:5>,
    <industrialupgrade:alloynugget:6>,
    <industrialupgrade:alloynugget:7>,
    <industrialupgrade:alloynugget:9>,
    <industrialupgrade:alloyplate:1>,
    <industrialupgrade:alloyplate:2>,
    <industrialupgrade:alloyplate:3>,
    <industrialupgrade:alloyplate:5>,
    <industrialupgrade:alloyplate:4>,
    <industrialupgrade:alloyplate:6>,
    <industrialupgrade:alloyplate:7>,
    <industrialupgrade:alloyplate:9>,
    <industrialupgrade:itemplates:4>,
    <industrialupgrade:smalldust:4>,
    <industrialupgrade:verysmalldust:4>,
    <industrialupgrade:stik:4>,
    <industrialupgrade:stik:13>,
    <industrialupgrade:verysmalldust:13>,
    <industrialupgrade:smalldust:13>,
    <industrialupgrade:itemplates:13>,
    <industrialupgrade:itemdoubleplates:13>,
    <industrialupgrade:itemdoubleplates:4>,
    <industrialupgrade:itemingots:4>,
    <industrialupgrade:itemingots:13>,
    <industrialupgrade:itemdust:13>,
    <industrialupgrade:itemdust:4>,
    <industrialupgrade:casing:4>,
    <industrialupgrade:casing:13>,
    <industrialupgrade:baseblockalloy:1>,
    <industrialupgrade:baseblockalloy:2>,
    <industrialupgrade:baseblockalloy:3>,
    <industrialupgrade:baseblockalloy:4>,
    <industrialupgrade:baseblockalloy:5>,
    <industrialupgrade:baseblockalloy:6>,
    <industrialupgrade:baseblockalloy:7>,
    <industrialupgrade:baseblockalloy:9>,
    <qmd:ingot_alloy:6>,
    <qmd:ingot_alloy:5>,
    <qmd:ingot_alloy:3>,
    <qmd:ingot_alloy:1>,
    <qmd:ingot_alloy>,
    <qmd:ingot:14>,
    <thermalfoundation:material:294>,
    <thermalfoundation:material:295>,
    <thermalfoundation:material:293>,
    <thermalfoundation:material:292>,
    <thermalfoundation:material:289>,
    <thermalfoundation:material:264>,
    <thermalfoundation:material:359>,
    <thermalfoundation:material:358>,
    <thermalfoundation:material:357>,
    <thermalfoundation:material:328>,
    <enderio:item_alloy_ingot:7>,
    <enderio:item_alloy_ingot:3>,
    <enderio:item_alloy_ingot:2>,
    <enderio:item_alloy_ingot:1>,
    <enderio:item_alloy_ingot>,
    <enderio:block_alloy:7>,
    <enderio:block_alloy:3>,
    <enderio:block_alloy:2>,
    <enderio:block_alloy:1>,
    <enderio:block_alloy>,
    <enderio:item_material:13>,
    <enderio:item_material:12>,
    <enderio:item_material:10>,
    <enderio:item_alloy_nugget>,
    <enderio:item_alloy_nugget:1>,
    <enderio:item_alloy_nugget:2>,
    <enderio:item_alloy_nugget:3>,
    <enderio:item_alloy_nugget:7>,
    <enderio:item_alloy_ball>,
    <enderio:item_alloy_ball:1>,
    <enderio:item_alloy_ball:2>,
    <enderio:item_alloy_ball:3>,
    <enderio:item_alloy_ball:7>,
    <enderio:item_material:73>,
    <enderio:block_alloy_endergy:1>,
    <enderio:block_alloy_endergy:2>,
    <enderio:block_alloy_endergy:3>,
    <enderio:block_alloy_endergy:4>,
    <enderio:block_alloy_endergy:5>,
    <enderio:block_alloy_endergy:6>,
    <enderio:item_alloy_endergy_ingot>,
    <enderio:item_alloy_endergy_ingot:1>,
    <enderio:item_alloy_endergy_ingot:2>,
    <enderio:item_alloy_endergy_ingot:3>,
    <enderio:item_alloy_endergy_ingot:4>,
    <enderio:item_alloy_endergy_ingot:5>,
    <enderio:item_alloy_endergy_ingot:6>,
    <enderio:item_alloy_endergy_nugget>,
    <enderio:item_alloy_endergy_nugget:1>,
    <enderio:item_alloy_endergy_nugget:2>,
    <enderio:item_alloy_endergy_nugget:3>,
    <enderio:item_alloy_endergy_nugget:4>,
    <enderio:item_alloy_endergy_nugget:5>,
    <enderio:item_alloy_endergy_nugget:6>,
    <enderio:item_alloy_endergy_ball>,
    <enderio:item_alloy_endergy_ball:1>,
    <enderio:item_alloy_endergy_ball:2>,
    <enderio:item_alloy_endergy_ball:3>,
    <enderio:item_alloy_endergy_ball:4>,
    <enderio:item_alloy_endergy_ball:5>,
    <enderio:item_alloy_endergy_ball:6>,
    <thermalfoundation:material:167>,
    <thermalfoundation:material:166>,
    <thermalfoundation:material:165>,
    <thermalfoundation:material:136>,
    <thermalfoundation:material:103>,
    <thermalfoundation:material:102>,
    <thermalfoundation:material:101>,
    <thermalfoundation:material:100>,
    <thermalfoundation:material:72>,
    <thermalfoundation:material:200>,
    <thermalfoundation:material:229>,
    <thermalfoundation:material:230>,
    <thermalfoundation:material:231>,
    <thermalfoundation:storage_alloy:7>,
    <thermalfoundation:storage_alloy:6>,
    <thermalfoundation:storage_alloy:5>,
    <thermalfoundation:storage:8>,
    <thermalfoundation:glass_alloy:7>,
    <thermalfoundation:glass_alloy:6>,
    <thermalfoundation:glass_alloy:4>,
    <thermalfoundation:glass_alloy:2>,
    <thermalfoundation:glass_alloy:1>,
    <thermalfoundation:glass:8>,
    <nuclearcraft:sword_tough>,
    <nuclearcraft:pickaxe_tough>,
    <nuclearcraft:shovel_tough>,
    <nuclearcraft:axe_tough>,
    <nuclearcraft:hoe_tough>,
    <nuclearcraft:spaxelhoe_tough>,
    <nuclearcraft:sword_hard_carbon>,
    <nuclearcraft:pickaxe_hard_carbon>,
    <nuclearcraft:shovel_hard_carbon>,
    <nuclearcraft:axe_hard_carbon>,
    <nuclearcraft:hoe_hard_carbon>,
    <nuclearcraft:spaxelhoe_hard_carbon>,
    <nuclearcraft:helm_tough>.withTag({}),
    <nuclearcraft:chest_tough>.withTag({}),
    <nuclearcraft:legs_tough>.withTag({}),
    <nuclearcraft:boots_tough>.withTag({}),
    <nuclearcraft:helm_hard_carbon>.withTag({}),
    <nuclearcraft:chest_hard_carbon>.withTag({}),
    <nuclearcraft:legs_hard_carbon>.withTag({}),
    <nuclearcraft:boots_hard_carbon>.withTag({}),
    <nuclearcraft:alloy:2>,
    <nuclearcraft:alloy:1>,
    <nuclearcraft:alloy:4>,
    <nuclearcraft:alloy:6>,
    <nuclearcraft:alloy:16>,
    <nuclearcraft:alloy:14>,
    <nuclearcraft:alloy:13>,
    <nuclearcraft:alloy:12>,
    <nuclearcraft:alloy:11>,
    <nuclearcraft:alloy:10>,
    <nuclearcraft:alloy:8>,
    <nuclearcraft:alloy:7>,
    <nuclearcraft:compound:11>,
    <nuclearcraft:compound:10>,
    <nuclearcraft:compound:9>,
]);
