#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("Basic Ores",[
    <nuclearcraft:moresmore>,
    <nuclearcraft:smore>,
    <nuclearcraft:marshmallow>,
    <nuclearcraft:milk_chocolate>,
    <nuclearcraft:dark_chocolate>,
    <nuclearcraft:unsweetened_chocolate>,
    <nuclearcraft:cocoa_solids>,
    <nuclearcraft:cocoa_butter>,
    <nuclearcraft:ground_cocoa_nibs>,
    <nuclearcraft:roasted_cocoa_beans>,
    <nuclearcraft:graham_cracker>,
    <nuclearcraft:flour>,
    <nuclearcraft:dominos>,
    <appliedenergistics2:quartz_glass>,
    <appliedenergistics2:quartz_vibrant_glass>,
    <appliedenergistics2:certus_quartz_cutting_knife>,
    <appliedenergistics2:nether_quartz_cutting_knife>,
    <appliedenergistics2:chiseled_quartz_block>,
    <appliedenergistics2:quartz_pillar>,
    <appliedenergistics2:quartz_block>,
    <appliedenergistics2:smooth_sky_stone_block>,
    <appliedenergistics2:sky_stone_brick>,
    <appliedenergistics2:sky_stone_small_brick>,
    <appliedenergistics2:sky_stone_chest>,
    <appliedenergistics2:smooth_sky_stone_chest>,
    <appliedenergistics2:grindstone>,
    <appliedenergistics2:crank>,
    <appliedenergistics2:tiny_tnt>,
    <appliedenergistics2:sky_stone_stairs>,
    <appliedenergistics2:smooth_sky_stone_stairs>,
    <appliedenergistics2:sky_stone_brick_stairs>,
    <appliedenergistics2:sky_stone_small_brick_stairs>,
    <appliedenergistics2:quartz_stairs>,
    <appliedenergistics2:chiseled_quartz_stairs>,
    <appliedenergistics2:quartz_pillar_stairs>,
    <appliedenergistics2:sky_stone_slab>,
    <appliedenergistics2:smooth_sky_stone_slab>,
    <appliedenergistics2:sky_stone_brick_slab>,
    <appliedenergistics2:sky_stone_small_brick_slab>,
    <appliedenergistics2:quartz_slab>,
    <appliedenergistics2:chiseled_quartz_slab>,
    <appliedenergistics2:quartz_pillar_slab>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:46>,
    <appliedenergistics2:material:4>,
    <appliedenergistics2:sky_compass>,
    <appliedenergistics2:sky_compass>,
    <minecraft:stone_pressure_plate>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:light_weighted_pressure_plate>,
    <minecraft:heavy_weighted_pressure_plate>,
    <enderio:block_painted_pressure_plate:1>,
    <enderio:block_painted_pressure_plate:3>,
    <enderio:block_painted_pressure_plate:5>,
    <enderio:block_painted_pressure_plate:7>,
    <enderio:block_painted_pressure_plate:8>,
    <enderio:block_painted_pressure_plate:9>,
    <enderio:block_painted_pressure_plate:10>,
    <enderio:block_painted_pressure_plate:11>,
    <enderio:block_painted_pressure_plate:12>,
    <enderio:block_painted_pressure_plate:13>,
    <thermalfoundation:material:22>,
    <thermalfoundation:material:23>,
    <thermalfoundation:material:26>,
    <thermalfoundation:material:27>,
    <thermalfoundation:material:258>,
    <thermalfoundation:material:261>,
    <mysticalmechanics:gear_gold>,
    <mysticalmechanics:gear_gold_on>,
    <mysticalmechanics:gear_gold_off>,
    <tconstruct:slime:4>,
    <tconstruct:slime_congealed>,
    <tconstruct:slime_congealed:1>,
    <tconstruct:slime_congealed:2>,
    <tconstruct:slime_congealed:3>,
    <tconstruct:slime_congealed:4>,
    <tconstruct:firewood>,
    <tconstruct:firewood:1>,
    <tconstruct:deco_ground>,
    <tconstruct:clear_glass>,
    <tconstruct:clear_stained_glass>,
    <tconstruct:clear_stained_glass:1>,
    <tconstruct:clear_stained_glass:2>,
    <tconstruct:clear_stained_glass:3>,
    <tconstruct:clear_stained_glass:4>,
    <tconstruct:clear_stained_glass:5>,
    <tconstruct:clear_stained_glass:6>,
    <tconstruct:clear_stained_glass:7>,
    <tconstruct:clear_stained_glass:8>,
    <tconstruct:clear_stained_glass:9>,
    <tconstruct:clear_stained_glass:10>,
    <tconstruct:clear_stained_glass:11>,
    <tconstruct:clear_stained_glass:12>,
    <tconstruct:clear_stained_glass:13>,
    <tconstruct:clear_stained_glass:14>,
    <tconstruct:clear_stained_glass:15>,
    <tconstruct:deco_ground_slab>,
    <tconstruct:firewood_slab>,
    <tconstruct:firewood_slab:1>,
    <tconstruct:mudbrick_stairs>,
    <tconstruct:firewood_stairs>,
    <tconstruct:lavawood_stairs>,
    <tconstruct:nuggets>,
    <tconstruct:nuggets:1>,
    <tconstruct:nuggets:2>,
    <tconstruct:nuggets:3>,
    <opencomputers:chameliumblock>,
    <opencomputers:endstone>,
    <opencomputers:material:1>,
    <opencomputers:material:28>,
    <opencomputers:material>,
    <opencomputers:material:29>,
    <opencomputers:material:2>,
    <tconstruct:ingots>,
    <tconstruct:ingots:1>,
    <tconstruct:ingots:2>,
    <tconstruct:ingots:3>,
    <tconstruct:materials>,
    <tconstruct:materials:1>,
    <tconstruct:materials:2>,
    <tconstruct:materials:9>,
    <tconstruct:materials:10>,
    <tconstruct:materials:11>,
    <tconstruct:materials:12>,
    <tconstruct:materials:13>,
    <tconstruct:materials:14>,
    <tconstruct:materials:15>,
    <tconstruct:materials:16>,
    <tconstruct:materials:17>,
    <tconstruct:materials:18>,
    <tconstruct:materials:19>,
    <tconstruct:edible>,
    <tconstruct:edible:1>,
    <tconstruct:edible:2>,
    <tconstruct:edible:3>,
    <tconstruct:edible:4>,
    <tconstruct:edible:10>,
    <tconstruct:edible:11>,
    <tconstruct:edible:12>,
    <tconstruct:edible:13>,
    <tconstruct:edible:14>,
    <tconstruct:edible:15>,
    <tconstruct:edible:20>,
    <tconstruct:edible:21>,
    <tconstruct:edible:22>,
    <tconstruct:edible:23>,
    <tconstruct:edible:30>,
    <tconstruct:edible:31>,
    <tconstruct:edible:32>,
    <tconstruct:edible:33>,
    <tconstruct:edible:34>,
    <tconstruct:metal>,
    <tconstruct:metal:1>,
    <tconstruct:metal:2>,
    <tconstruct:metal:3>,
    <tconstruct:metal:4>,
    <tconstruct:metal:6>,
    <tconstruct:slime_dirt>,
    <tconstruct:slime_dirt:1>,
    <tconstruct:slime_dirt:2>,
    <tconstruct:slime_dirt:3>,
    <tconstruct:slime_grass>,
    <tconstruct:slime_grass:1>,
    <tconstruct:slime_grass:2>,
    <tconstruct:slime_grass:3>,
    <tconstruct:slime_grass:5>,
    <tconstruct:slime_grass:4>,
    <tconstruct:slime_grass:6>,
    <tconstruct:slime_grass:7>,
    <tconstruct:slime_grass:8>,
    <tconstruct:slime_grass:9>,
    <tconstruct:slime_grass:10>,
    <tconstruct:slime_grass:11>,
    <tconstruct:slime_grass:12>,
    <tconstruct:slime_grass:13>,
    <tconstruct:slime_grass:14>,
    <tconstruct:slime_leaves>,
    <tconstruct:slime_grass_tall:1>,
    <tconstruct:slime_grass_tall:5>,
    <tconstruct:slime_grass_tall:9>,
    <tconstruct:slime_sapling>,
    <tconstruct:slime_sapling:1>,
    <tconstruct:slime_sapling:2>,
    <tconstruct:shovel_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:broad_axe_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:stone_torch>,
    <tconstruct:stone_ladder>,
    <tconstruct:punji>,
    <tconstruct:rack>.withTag({textureBlock: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:rack:1>.withTag({textureBlock: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:slime_channel>,
    <tconstruct:slime_channel:1>,
    <tconstruct:slime_channel:2>,
    <tconstruct:slime_channel:3>,
    <tconstruct:slime_channel:4>,
    <tconstruct:fancy_frame>,
    <tconstruct:fancy_frame:1>,
    <tconstruct:fancy_frame:2>,
    <tconstruct:fancy_frame:3>,
    <tconstruct:fancy_frame:4>,
    <tconstruct:fancy_frame:5>,
    <tconstruct:fancy_frame:6>,
    <tconstruct:soil>,
    <tconstruct:soil:1>,
    <tconstruct:soil:2>,
    <tconstruct:soil:3>,
    <tconstruct:soil:4>,
    <tconstruct:soil:5>,
    <tconstruct:slime:1>,
    <tconstruct:slime:2>,
    <tconstruct:slime:3>,
    <thermalfoundation:glass>,
    <qmd:chemical_dust:4>,
    <ncsteamadditions:copper_sheet>,
    <tconstruct:shard>.withTag({Material: "electrical_steel"}),
    <tconstruct:pick_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:axe_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:sword_blade>.withTag({Material: "electrical_steel"}),
    <tconstruct:large_sword_blade>.withTag({Material: "electrical_steel"}),
    <tconstruct:hammer_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:excavator_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:kama_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:tool_rod>.withTag({Material: "electrical_steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "electrical_steel"}),
    <tconstruct:binding>.withTag({Material: "electrical_steel"}),
    <tconstruct:tough_binding>.withTag({Material: "electrical_steel"}),
    <tconstruct:wide_guard>.withTag({Material: "electrical_steel"}),
    <tconstruct:hand_guard>.withTag({Material: "electrical_steel"}),
    <tconstruct:cross_guard>.withTag({Material: "electrical_steel"}),
    <tconstruct:large_plate>.withTag({Material: "electrical_steel"}),
    <tconstruct:knife_blade>.withTag({Material: "electrical_steel"}),
    <tconstruct:bow_limb>.withTag({Material: "electrical_steel"}),
    <tconstruct:bow_string>.withTag({Material: "soularium"}),
    <tconstruct:arrow_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:arrow_shaft>.withTag({Material: "wood"}),
    <tconstruct:fletching>.withTag({Material: "feather"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 861, HarvestLevel: 4, Attack: 4.1 as float}, display: {NoRename: 1 as byte, Name: "InfiHarvester"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite"], Modifiers: ["toolleveling", "infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "petramor", "toolleveling", "infitool"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.75 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.75 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.5 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 310, HarvestLevel: 2, Attack: 5.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, HarvestLevelAxe: 2, MiningSpeed: 6.5 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 310, HarvestLevel: 2, Attack: 5.25 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1550, HarvestLevel: 4, Attack: 3.85 as float}, display: {NoRename: 1 as byte, Name: "InfiMiner"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["toolleveling", "infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "toolleveling", "infitool"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 640, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 640, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1636, HarvestLevel: 4, Attack: 3.85 as float}, display: {NoRename: 1 as byte, Name: "InfiDigger"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["toolleveling", "infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "petramor", "toolleveling", "infitool"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 732, HarvestLevel: 2, Attack: 4.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 732, HarvestLevel: 2, Attack: 4.25 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.75 as float, FreeModifiers: 3, Durability: 1870, HarvestLevel: 4, Attack: 5.85 as float}, display: {NoRename: 1 as byte, Name: "InfiChopper"}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 999999.0 as float, FreeModifiers: 0, Durability: 999999, HarvestLevel: 4, Attack: 999999.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "cobalt", "ardite", "ardite"], Modifiers: ["toolleveling", "infitool"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}, {identifier: "infitool", color: 16777215, level: 1}], Traits: ["slimey_green", "momentum", "stonebound", "petramor", "toolleveling", "infitool"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 805, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 805, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 402, HarvestLevel: 2, Attack: 3.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 402, HarvestLevel: 2, Attack: 3.25 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 384, HarvestLevel: 2, Attack: 2.75 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 384, HarvestLevel: 2, Attack: 2.75 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", charge: 10.0 as float, color: -5658199, level: 1, x: 44965.876363551, y: 75.74375577198245, z: 4627.585251506266}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 292, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 292, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 732, HarvestLevel: 2, Attack: 5.925 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 732, HarvestLevel: 2, Attack: 5.925 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 306, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, DrawSpeed: 1.8149999 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 306, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 533, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, DrawSpeed: 1.9964999 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 533, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 6.5 as float, DrawSpeed: 2.1961498 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 366, HarvestLevel: 2, Attack: 2.25 as float, Range: 0.9 as float}, Special: {Categories: ["launcher", "tool"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "lightweight", color: -5658199, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["lightweight", "shocking", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 306, HarvestLevel: 2, Attack: 4.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 306, HarvestLevel: 2, Attack: 4.25 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "electrical_steel", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "lightweight", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "shocking", "lightweight", "toolleveling"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 244, HarvestLevel: 2, Attack: 2.25 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 244, HarvestLevel: 2, Attack: 2.25 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "electrical_steel", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "shocking", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "shocking", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 381, HarvestLevel: 2, Attack: 3.25 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 381, HarvestLevel: 2, Attack: 3.25 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["electrical_steel", "electrical_steel", "electrical_steel", "electrical_steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "shocking", color: -5658199, level: 1}, {identifier: "lightweight", color: -5658199, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["shocking", "lightweight", "toolleveling"]}),
    <tconstruct:scythe_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:4>,
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:5>,
    <tconstruct:tooltables:3>,
    <tconstruct:seared>,
    <tconstruct:seared:1>,
    <tconstruct:seared:2>,
    <tconstruct:seared:3>,
    <tconstruct:seared:4>,
    <tconstruct:seared:5>,
    <tconstruct:seared:6>,
    <tconstruct:seared:7>,
    <tconstruct:seared:8>,
    <tconstruct:seared:9>,
    <tconstruct:seared:10>,
    <tconstruct:seared:11>,
    <tconstruct:smeltery_controller>,
    <tconstruct:seared_tank>,
    <tconstruct:seared_tank:1>,
    <tconstruct:faucet>,
    <tconstruct:seared_tank:2>,
    <tconstruct:channel>,
    <tconstruct:casting>,
    <tconstruct:casting:1>,
    <tconstruct:smeltery_io>,
    <tconstruct:seared_glass>,
    <tconstruct:seared_furnace_controller>,
    <tconstruct:tinker_tank_controller>,
    <tconstruct:seared_slab>,
    <tconstruct:seared_slab:1>,
    <tconstruct:seared_slab:2>,
    <tconstruct:seared_slab:3>,
    <tconstruct:seared_slab:4>,
    <tconstruct:seared_slab:5>,
    <tconstruct:seared_slab:6>,
    <tconstruct:seared_slab:7>,
    <tconstruct:seared_slab2>,
    <tconstruct:seared_slab2:1>,
    <tconstruct:seared_slab2:2>,
    <tconstruct:seared_slab2:3>,
    <immersiveengineering:wirecoil>,
    <ic2:crafting:5>,
    <tconstruct:seared_stairs_stone>,
    <tconstruct:seared_stairs_cobble>,
    <tconstruct:seared_stairs_paver>,
    <tconstruct:seared_stairs_brick>,
    <tconstruct:seared_stairs_brick_cracked>,
    <tconstruct:seared_stairs_brick_fancy>,
    <tconstruct:seared_stairs_brick_square>,
    <tconstruct:seared_stairs_brick_triangle>,
    <tconstruct:seared_stairs_brick_small>,
    <tconstruct:seared_stairs_road>,
    <tconstruct:seared_stairs_tile>,
    <tconstruct:seared_stairs_creeper>,
    <tconstruct:dried_clay>,
    <tconstruct:dried_clay:1>,
    <tconstruct:dried_clay_slab>,
    <tconstruct:dried_clay_slab:1>,
    <tconstruct:dried_clay_stairs>,
    <tconstruct:dried_brick_stairs>,
    <tconstruct:brownstone>,
    <tconstruct:brownstone:1>,
    <tconstruct:brownstone:2>,
    <tconstruct:brownstone:3>,
    <tconstruct:brownstone:4>,
    <tconstruct:brownstone:5>,
    <tconstruct:brownstone:6>,
    <tconstruct:brownstone:7>,
    <tconstruct:brownstone:8>,
    <tconstruct:brownstone:9>,
    <tconstruct:brownstone:10>,
    <tconstruct:brownstone:11>,
    <tconstruct:brownstone_slab>,
    <tconstruct:brownstone_slab:1>,
    <tconstruct:brownstone_slab:3>,
    <tconstruct:brownstone_slab:2>,
    <tconstruct:brownstone_slab:4>,
    <tconstruct:brownstone_slab:5>,
    <tconstruct:brownstone_slab:6>,
    <tconstruct:brownstone_slab:7>,
    <tconstruct:brownstone_slab2>,
    <tconstruct:brownstone_slab2:1>,
    <tconstruct:brownstone_slab2:2>,
    <tconstruct:brownstone_slab2:3>,
    <tconstruct:brownstone_stairs_smooth>,
    <tconstruct:brownstone_stairs_rough>,
    <tconstruct:brownstone_stairs_paver>,
    <tconstruct:brownstone_stairs_brick>,
    <tconstruct:brownstone_stairs_brick_cracked>,
    <tconstruct:brownstone_stairs_brick_fancy>,
    <tconstruct:brownstone_stairs_brick_square>,
    <tconstruct:brownstone_stairs_brick_triangle>,
    <tconstruct:brownstone_stairs_brick_small>,
    <tconstruct:brownstone_stairs_road>,
    <tconstruct:brownstone_stairs_tile>,
    <tconstruct:brownstone_stairs_creeper>,
    <tconstruct:slimesling>,
    <tconstruct:slimesling:1>,
    <tconstruct:slimesling:2>,
    <tconstruct:slimesling:3>,
    <tconstruct:slimesling:4>,
    <tconstruct:slime_boots>.withTag({}),
    <tconstruct:slime_boots:1>.withTag({}),
    <tconstruct:slime_boots:2>.withTag({}),
    <tconstruct:slime_boots:3>.withTag({}),
    <tconstruct:slime_boots:4>.withTag({}),
    <tconstruct:throwball>,
    <tconstruct:throwball:1>,
    <tconstruct:stone_stick>,
    <tconstruct:spaghetti>,
    <tconstruct:moms_spaghetti>,
    <tconstruct:pattern>,
    <tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}),
    <tconstruct:cast>,
    <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:bow_string"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}),
    <tconstruct:cast_custom>,
    <tconstruct:cast_custom:1>,
    <tconstruct:cast_custom:2>,
    <tconstruct:cast_custom:3>,
    <tconstruct:cast_custom:4>,
    <ic2:ingot:2>,
    <ic2:plate:1>,
    <ic2:plate:10>,
    <chisel:blocklead>,
    <ic2:casing:1>,
    <immersiveengineering:sheetmetal>,
    <ic2:crafting:8>,
    <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}),
    <ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}),
    <ironchest:copper_silver_chest_upgrade>,
    <ironchest:copper_iron_chest_upgrade>,
    <ironchest:wood_copper_chest_upgrade>,
    <ironchest:copper_silver_shulker_upgrade>,
    <ironchest:copper_iron_shulker_upgrade>,
    <ironchest:vanilla_copper_shulker_upgrade>,
    <ironchest:iron_chest:3>,
    <ic2:dust:4>,
    <ic2:dust:19>,
    <ic2:purified>,
    <ic2:crushed>,
    <ic2:resource:6>,
    <nuclearcraft:part:4>,
    <galacticraftcore:basic_item:6>,
    <immersiveengineering:sheetmetal_slab>,
    <immersiveengineering:metal_decoration0>,
    <immersiveengineering:storage>,
    <immersiveengineering:storage_slab>,
    <chisel:blockcopper>,
    <thermalfoundation:material:256>,
    <galacticraftcore:canister:1>,
    <mekanism:clump:3>,
    <mekanism:dirtydust:3>,
    <mekanism:shard:3>,
    <mekanism:crystal:3>,
    <thermalfoundation:material:259>,
    <ic2:ingot:3>,
    <ic2:dust:23>,
    <ic2:dust:10>,
    <ic2:purified:3>,
    <ic2:crushed:3>,
    <ic2:resource:7>,
    <ic2:plate:5>,
    <ic2:plate:14>,
    <ic2:casing:4>,
    <mekanism:clump:6>,
    <mekanism:dirtydust:6>,
    <mekanism:shard:6>,
    <mekanism:crystal:6>,
    <immersiveengineering:stone_decoration:7>,
    <immersiveengineering:stone_decoration_slab:7>,
    <immersiveengineering:stone_decoration_stairs_concrete_leaded>,
    <immersiveengineering:sheetmetal:2>,
    <immersiveengineering:sheetmetal_slab:2>,
    <immersiveengineering:storage_slab:2>,
    <ic2:ingot:6>,
    <ic2:plate:8>,
    <ic2:plate:17>,
    <ic2:casing:6>,
    <ic2:dust:17>,
    <ic2:purified:5>,
    <ic2:crushed:5>,
    <ic2:resource:9>,
    <ic2:dust:28>,
    <galacticraftcore:canister>,
    <galacticraftcore:basic_item:7>,
    <ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}),
    <ic2:cable:4>.withTag({type: 4 as byte, insulation: 1 as byte}),
    <ic2:filled_tin_can>,
    <ic2:crafting:10>,
    <mekanism:clump:4>,
    <mekanism:dirtydust:4>,
    <mekanism:shard:4>,
    <mekanism:crystal:4>,
    <chisel:blocktin>,
    <thermalfoundation:material:257>,
    <minecraft:golden_apple>,
    <minecraft:golden_apple:1>,
    <minecraft:gold_nugget>,
    <minecraft:gold_ingot>,
    <minecraft:gold_block>,
    <chisel:gold>,
    <chisel:blockgold>,
    <immersiveengineering:sheetmetal:10>,
    <immersiveengineering:sheetmetal_slab:10>,
    <ic2:crushed:1>,
    <ic2:purified:1>,
    <ic2:dust:7>,
    <ic2:dust:20>,
    <ic2:plate:2>,
    <ic2:plate:11>,
    <ic2:casing:2>,
    <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}),
    <ic2:cable:2>.withTag({type: 2 as byte, insulation: 1 as byte}),
    <ic2:cable:2>.withTag({type: 2 as byte, insulation: 2 as byte}),
    <ironchest:iron_gold_chest_upgrade>,
    <ironchest:gold_diamond_chest_upgrade>,
    <ironchest:silver_gold_chest_upgrade>,
    <ironchest:iron_gold_shulker_upgrade>,
    <ironchest:gold_diamond_shulker_upgrade>,
    <ironchest:silver_gold_shulker_upgrade>,
    <ironchest:iron_chest:1>,
    <mekanism:clump:1>,
    <mekanism:dirtydust:1>,
    <mekanism:shard:1>,
    <mekanism:crystal:1>,
    <mekanismtools:goldpaxel>,
    <thermalfoundation:material:25>,
    <openblocks:golden_eye:100>.withTag({}),
    <randomthings:ingredient:11>,
    <minecraft:golden_carrot>
]);
