#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("Basic Electroincs",[
    <ic2:jetpack_electric>.withTag({charge: 30000.0}),
    <ic2:jetpack_electric:26>.withTag({}),
    <ic2:energy_pack>.withTag({charge: 2000000.0}),
    <ic2:energy_pack:26>.withTag({}),
    <ic2:batpack>.withTag({charge: 60000.0}),
    <ic2:batpack:26>.withTag({}),
    <ic2:advanced_batpack>.withTag({charge: 600000.0}),
    <ic2:advanced_batpack:26>.withTag({}),
    <ic2:nano_boots>.withTag({charge: 1000000.0}),
    <ic2:nano_chestplate:26>.withTag({}),
    <ic2:nano_chestplate>.withTag({charge: 1000000.0}),
    <ic2:nano_helmet:26>.withTag({}),
    <ic2:nano_helmet>.withTag({charge: 1000000.0}),
    <ic2:nano_leggings:26>.withTag({}),
    <ic2:nano_leggings>.withTag({charge: 1000000.0}),
    <ic2:nightvision_goggles:26>.withTag({}),
    <ic2:nightvision_goggles>.withTag({charge: 200000.0}),
    <ic2:electric_hoe:26>.withTag({}),
    <ic2:electric_hoe>.withTag({charge: 10000.0}),
    <ic2:electric_treetap:26>.withTag({}),
    <ic2:electric_treetap>.withTag({charge: 10000.0}),
    <ic2:electric_wrench:26>.withTag({}),
    <ic2:electric_wrench>.withTag({charge: 12000.0}),
    <ic2:wind_meter:26>.withTag({}),
    <ic2:wind_meter>.withTag({charge: 10000.0}),
    <ic2:te:8>,
    <ic2:te:11>,
    <ic2:te:10>,
    <ic2:te:12>,
    <ic2:te:13>,
    <ic2:te:15>,
    <ic2:te:16>,
    <ic2:te:18>,
    <ic2:te:20>,
    <ic2:te:21>,
    <ic2:crafting:1>,
    <ic2:te:28>,
    <ic2:te:34>,
    <ic2:te:36>,
    <ic2:te:38>,
    <ic2:te:40>,
    <ic2:te:41>,
    <ic2:te:42>,
    <ic2:te:43>,
    <ic2:te:44>,
    <ic2:te:45>,
    <ic2:te:47>,
    <ic2:te:48>,
    <ic2:te:49>,
    <ic2:te:50>,
    <ic2:te:51>,
    <ic2:te:52>,
    <ic2:te:53>,
    <ic2:te:54>,
    <ic2:te:55>,
    <ic2:te:56>,
    <ic2:te:68>.withTag({}),
    <ic2:te:68>.withTag({energy: 40000.0}),
    <ic2:te:69>.withTag({}),
    <ic2:te:69>.withTag({energy: 300000.0}),
    <ic2:te:70>.withTag({}),
    <ic2:te:70>.withTag({energy: 4000000.0}),
    <ic2:te:73>.withTag({}),
    <ic2:te:73>.withTag({energy: 300000.0}),
    <ic2:te:74>.withTag({}),
    <ic2:te:74>.withTag({energy: 4000000.0}),
    <ic2:te:77>,
    <ic2:te:78>,
    <ic2:scanner:26>.withTag({}),
    <ic2:scanner>.withTag({charge: 100000.0}),
    <nuclearcraft:upgrade:1>,
    <nuclearcraft:lithium_ion_cell>.withTag({energyStorage: {energy: 0 as long, capacity: 8000000 as long}}),
    <nuclearcraft:part:7>,
    <nuclearcraft:part:8>,
    <nuclearcraft:part:9>,
    <nuclearcraft:part:11>,
    <nuclearcraft:nitrogen_collector_dense>,
    <nuclearcraft:nitrogen_collector_compact>,
    <nuclearcraft:nitrogen_collector>,
    <nuclearcraft:water_source_dense>,
    <nuclearcraft:water_source_compact>,
    <nuclearcraft:water_source>,
    <nuclearcraft:cobblestone_generator_dense>,
    <nuclearcraft:cobblestone_generator_compact>,
    <nuclearcraft:cobblestone_generator>,
    <nuclearcraft:bin>,
    <nuclearcraft:supercooler>,
    <thermalfoundation:upgrade>,
    <thermalfoundation:upgrade:1>,
    <thermalfoundation:upgrade:2>,
    <thermalfoundation:upgrade:3>,
    <thermalfoundation:upgrade:33>,
    <thermalfoundation:upgrade:34>,
    <thermalfoundation:upgrade:35>,
    <thermaldynamics:duct_0:2>,
    <thermaldynamics:duct_0:3>,
    <thermaldynamics:duct_0:4>,
    <thermalfoundation:meter>,
    <thermaldynamics:duct_0:6>,
    <thermaldynamics:duct_0:7>,
    <thermaldynamics:duct_0:8>,
    <thermaldynamics:duct_0:9>,
    <thermalexpansion:machine>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 2, 3, 3, 3, 3] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:13>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:14>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:machine:15>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),
    <thermalexpansion:capacitor>.withTag({Energy: 1000000}),
    <thermalexpansion:capacitor:1>.withTag({Energy: 4000000}),
    <thermalexpansion:capacitor:2>.withTag({Energy: 9000000}),
    <thermalexpansion:capacitor:3>.withTag({Energy: 16000000}),
    <thermalexpansion:capacitor:4>.withTag({Energy: 25000000}),
    <thermalexpansion:frame:128>,
    <thermalexpansion:frame:129>,
    <thermalexpansion:frame:130>,
    <thermalexpansion:frame:131>,
    <thermalexpansion:frame:132>,
    <thermalexpansion:frame:146>,
    <thermalexpansion:frame:147>,
    <thermalexpansion:frame:148>,
    <thermalexpansion:augment:128>,
    <thermalexpansion:augment:129>,
    <thermalexpansion:augment:130>,
    <thermalexpansion:augment:256>,
    <thermalexpansion:augment:257>,
    <thermalexpansion:augment:258>,
    <thermalexpansion:augment:273>,
    <thermalexpansion:augment:288>,
    <thermalexpansion:augment:303>,
    <thermalexpansion:augment:304>,
    <thermalexpansion:augment:320>,
    <thermalexpansion:augment:323>,
    <thermalexpansion:augment:324>,
    <thermalexpansion:augment:336>,
    <thermalexpansion:augment:337>,
    <thermalexpansion:augment:352>,
    <thermalexpansion:augment:368>,
    <thermalexpansion:augment:369>,
    <thermalexpansion:augment:400>,
    <thermalexpansion:augment:401>,
    <thermalexpansion:augment:402>,
    <thermalexpansion:augment:416>,
    <thermalexpansion:augment:640>,
    <thermalexpansion:augment:433>,
    <thermalexpansion:augment:448>,
    <thermalexpansion:augment:496>,
    <thermalexpansion:augment:497>,
    <thermalexpansion:augment:512>,
    <thermalexpansion:augment:513>,
    <thermalexpansion:augment:514>,
    <thermalexpansion:augment:515>,
    <thermalexpansion:augment:656>,
    <thermalexpansion:augment:672>,
    <thermalexpansion:augment:673>,
    <thermalexpansion:augment:674>,
    <thermalexpansion:augment:688>,
    <thermalexpansion:augment:704>,
    <thermalexpansion:augment:720>,
    <thermalexpansion:device:2>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:3>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
    <thermalexpansion:device:5>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:6>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:7>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:8>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
    <thermalexpansion:device:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:10>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [2, 1, 1, 1, 1, 1] as byte[] as byte[]}),
    <thermalexpansion:device:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[]}),
    <thermalexpansion:device:12>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 0, 0, 0, 0] as byte[] as byte[]}),
    <thermaldynamics:servo>,
    <thermaldynamics:servo:1>,
    <thermaldynamics:servo:2>,
    <thermaldynamics:servo:3>,
    <thermaldynamics:servo:4>,
    <thermaldynamics:filter>,
    <thermaldynamics:filter:1>,
    <thermaldynamics:filter:2>,
    <thermaldynamics:filter:3>,
    <thermaldynamics:filter:4>,
    <thermaldynamics:retriever>,
    <thermaldynamics:retriever:1>,
    <thermaldynamics:retriever:2>,
    <thermaldynamics:retriever:3>,
    <thermaldynamics:retriever:4>,
    <thermaldynamics:relay>,
    <immersiveengineering:metal_device0>,
    <immersiveengineering:metal_device0:1>,
    <immersiveengineering:metal_device0:2>,
    <immersiveengineering:connector>,
    <immersiveengineering:connector:1>,
    <immersiveengineering:connector:2>,
    <immersiveengineering:connector:3>,
    <immersiveengineering:connector:4>,
    <immersiveengineering:connector:5>,
    <immersiveengineering:connector:7>,
    <immersiveengineering:connector:8>,
    <immersiveengineering:metal_decoration0:3>,
    <immersiveengineering:metal_decoration0:4>,
    <immersiveengineering:metal_decoration0:5>,
    <immersiveengineering:connector:11>,
    <immersiveengineering:metal_device1:2>,
    <immersiveengineering:metal_device1:1>,
    <immersiveengineering:metal_device1:3>,
    <immersiveengineering:metal_device1:4>,
    <immersiveengineering:metal_device1:5>,
    <immersiveengineering:metal_device1:9>,
    <immersiveengineering:metal_device1:8>,
    <immersiveengineering:metal_device1:9>,
    <immersiveengineering:faraday_suit_feet>.withTag({}),
    <immersiveengineering:faraday_suit_legs>.withTag({}),
    <immersiveengineering:faraday_suit_chest>.withTag({}),
    <immersiveengineering:faraday_suit_head>.withTag({}),
    <immersiveengineering:powerpack>.withTag({}),
    <immersiveengineering:toolupgrade:6>,
    <immersiveengineering:toolupgrade:12>,
    <immersiveengineering:toolupgrade:13>,
    <immersiveengineering:toolupgrade:11>,
    <immersiveengineering:toolupgrade:9>,
    <immersiveengineering:toolupgrade:10>,
    <immersiveengineering:metal_decoration0:6>,
    <nuclearcraft:manufactory>,
    <nuclearcraft:alloy_furnace>,
    <nuclearcraft:infuser>,
    <nuclearcraft:melter>,
    <nuclearcraft:electrolyzer>,
    <nuclearcraft:assembler>,
    <nuclearcraft:ingot_former>,
    <nuclearcraft:pressurizer>,
    <nuclearcraft:chemical_reactor>,
    <nuclearcraft:salt_mixer>,
    <nuclearcraft:crystallizer>,
    <nuclearcraft:enricher>,
    <nuclearcraft:extractor>,
    <nuclearcraft:rock_crusher>,
    <nuclearcraft:machine_interface>,
    <nuclearcraft:solar_panel_basic>,
    <nuclearcraft:solar_panel_advanced>,
    <nuclearcraft:solar_panel_du>,
    <nuclearcraft:solar_panel_elite>,
    <nuclearcraft:voltaic_pile_basic>.withTag({energyStorage: {energy: 0 as long, capacity: 1600000 as long}}),
    <nuclearcraft:voltaic_pile_advanced>.withTag({energyStorage: {energy: 0 as long, capacity: 6400000 as long}}),
    <nuclearcraft:voltaic_pile_du>.withTag({energyStorage: {energy: 0 as long, capacity: 25600000 as long}}),
    <nuclearcraft:voltaic_pile_elite>.withTag({energyStorage: {energy: 0 as long, capacity: 102400000 as long}}),
    <nuclearcraft:lithium_ion_battery_basic>.withTag({energyStorage: {energy: 0 as long, capacity: 32000000 as long}})
]);