#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("Computers",[
    <opencomputers:adapter>,
    <opencomputers:assembler>,
    <opencomputers:cable>,
    <opencomputers:capacitor>,
    <opencomputers:case1>,
    <opencomputers:case3>,
    <opencomputers:case2>,
    <opencomputers:charger>,
    <opencomputers:disassembler>,
    <opencomputers:diskdrive>,
    <opencomputers:geolyzer>,
    <opencomputers:hologram1>,
    <opencomputers:hologram2>,
    <opencomputers:keyboard>,
    <opencomputers:motionsensor>,
    <opencomputers:powerconverter>,
    <opencomputers:powerdistributor>,
    <opencomputers:printer>,
    <opencomputers:raid>,
    <opencomputers:redstone>,
    <opencomputers:relay>,
    <opencomputers:screen1>,
    <opencomputers:screen3>,
    <opencomputers:screen2>,
    <opencomputers:rack>,
    <opencomputers:waypoint>,
    <opencomputers:netsplitter>,
    <opencomputers:transposer>,
    <opencomputers:carpetedcapacitor>,
    <opencomputers:material:10>,
    <opencomputers:material:15>,
    <opencomputers:material:14>,
    <opencomputers:material:5>,
    <opencomputers:material:3>,
    <opencomputers:material:11>,
    <opencomputers:material:12>,
    <opencomputers:material:23>,
    <opencomputers:material:24>,
    <opencomputers:material:27>,
    <opencomputers:material:26>,
    <opencomputers:material:13>,
    <opencomputers:material:7>,
    <opencomputers:material:8>,
    <opencomputers:material:9>,
    <opencomputers:material:20>,
    <opencomputers:material:21>,
    <opencomputers:material:22>,
    <opencomputers:material:25>,
    <opencomputers:casecreative>,
    <opencomputers:material:16>,
    <opencomputers:material:4>,
    <opencomputers:material:17>,
    <opencomputers:material:18>,
    <opencomputers:material:19>,
    <opencomputers:material:6>,
    <opencomputers:tool>,
    <opencomputers:tool:1>,
    <opencomputers:tool:4>,
    <opencomputers:tool:5>,
    <opencomputers:tool:2>,
    <opencomputers:tool:3>,
    <opencomputers:wrench>,
    <opencomputers:hoverboots>,
    <opencomputers:hoverboots>.withTag({"oc:charge": 15000.0}),
    <opencomputers:component:16>,
    <opencomputers:component:17>,
    <opencomputers:component:18>,
    <opencomputers:component:3>,
    <opencomputers:component:4>,
    <opencomputers:component:5>,
    <opencomputers:component>,
    <opencomputers:component:1>,
    <opencomputers:component:2>,
    <opencomputers:component:20>,
    <opencomputers:component:6>,
    <opencomputers:component:7>,
    <opencomputers:component:8>,
    <opencomputers:component:9>,
    <opencomputers:component:10>,
    <opencomputers:component:11>,
    <opencomputers:component:13>,
    <opencomputers:component:14>,
    <opencomputers:component:15>,
    <opencomputers:component:12>,
    <opencomputers:component:19>,
    <opencomputers:card:10>,
    <opencomputers:card:11>,
    <opencomputers:card:12>,
    <opencomputers:card>,
    <opencomputers:card:1>,
    <opencomputers:card:2>,
    <opencomputers:card:3>,
    <opencomputers:card:8>,
    <opencomputers:card:9>,
    <opencomputers:card:6>,
    <opencomputers:card:4>,
    <opencomputers:card:5>,
    <opencomputers:card:7>,
    <opencomputers:upgrade:32>,
    <opencomputers:upgrade>,
    <opencomputers:upgrade:1>,
    <opencomputers:upgrade:2>,
    <opencomputers:upgrade:3>,
    <opencomputers:upgrade:4>,
    <opencomputers:upgrade:5>,
    <opencomputers:upgrade:6>,
    <opencomputers:upgrade:7>,
    <opencomputers:upgrade:8>,
    <opencomputers:upgrade:9>,
    <opencomputers:upgrade:10>,
    <opencomputers:upgrade:11>,
    <opencomputers:upgrade:12>,
    <opencomputers:upgrade:13>,
    <opencomputers:upgrade:14>,
    <opencomputers:upgrade:15>,
    <opencomputers:upgrade:16>,
    <opencomputers:upgrade:27>,
    <opencomputers:upgrade:28>,
    <opencomputers:upgrade:17>,
    <opencomputers:upgrade:18>,
    <opencomputers:upgrade:26>,
    <opencomputers:upgrade:30>,
    <opencomputers:upgrade:19>,
    <opencomputers:upgrade:20>,
    <opencomputers:upgrade:21>,
    <opencomputers:upgrade:22>,
    <opencomputers:upgrade:33>,
    <opencomputers:upgrade:23>,
    <opencomputers:upgrade:24>,
    <opencomputers:upgrade:25>,
    <opencomputers:upgrade:29>,
    <opencomputers:upgrade:31>,
    <opencomputers:storage>,
    <opencomputers:storage:1>,
    <opencomputers:storage:2>,
    <opencomputers:storage:3>,
    <opencomputers:storage:4>,
    <ncsteamadditions:digital_transformer>,
    <ncsteamadditions:core_of_transformation>,
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "plan9k"}, "oc:color": 1, display: {Name: "Plan9k (Operating System)"}, "oc:lootFactory": "opencomputers:plan9k"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "network"}, "oc:color": 10, display: {Name: "Network (Network Stack)"}, "oc:lootFactory": "opencomputers:network"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "opencomputers:openos"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "data"}, "oc:color": 9, display: {Name: "Data Card Software"}, "oc:lootFactory": "opencomputers:data"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "openloader"}, "oc:color": 13, display: {Name: "OpenLoader (Boot Loader)"}, "oc:lootFactory": "opencomputers:openloader"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "builder"}, "oc:color": 11, display: {Name: "Builder"}, "oc:lootFactory": "opencomputers:builder"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "generator"}, "oc:color": 5, display: {Name: "Generator Upgrade Software"}, "oc:lootFactory": "opencomputers:generator"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "oppm"}, "oc:color": 6, display: {Name: "OPPM (Package Manager)"}, "oc:lootFactory": "opencomputers:oppm"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "dig"}, "oc:color": 3, display: {Name: "Digger"}, "oc:lootFactory": "opencomputers:dig"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "maze"}, "oc:color": 14, display: {Name: "Mazer"}, "oc:lootFactory": "opencomputers:maze"}),
    <opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "irc"}, "oc:color": 12, display: {Name: "OpenIRC (IRC Client)"}, "oc:lootFactory": "opencomputers:irc"})

]);