#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}
stageItems("Iron",[
    <tconstruct:ingots:4>,
    <galacticraftcore:basic_item:11>,
    <tconstruct:nuggets:4>,
    <ic2:crafting:29>,
    <ironchest:vanilla_iron_shulker_upgrade>,
    <ironchest:wood_iron_chest_upgrade>,
    <rftools:environmental_controller>,
    <enderio:item_alloy_ingot:9>,
    <enderio:item_alloy_ingot:5>,
    <enderio:item_alloy_ingot:4>,
    <enderio:block_alloy:9>,
    <enderio:block_alloy:5>,
    <enderio:block_alloy:4>,
    <chisel:iron>,
    <chisel:blockiron>,
    <enderio:item_alloy_nugget:9>,
    <enderio:item_alloy_nugget:5>,
    <enderio:item_alloy_nugget:4>,
    <enderio:item_alloy_ball:4>,
    <enderio:item_alloy_ball:5>,
    <enderio:item_alloy_ball:9>,
    <enderio:item_material:11>,
    <enderio:block_dark_iron_bars>,
    <extendedcrafting:frame>,
    <extendedcrafting:lamp>,
    <extendedcrafting:lamp:1>,
    <thermalfoundation:material:24>,
    <extendedcrafting:trimmed>,
    <ic2:crushed:2>,
    <ic2:purified:2>,
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["wood", "iron"]}}),
    <extendedcrafting:storage>,
    <extendedcrafting:material>,
    <extendedcrafting:material:1>,
    <extendedcrafting:material:2>,
    <extendedcrafting:material:3>,
    <minecraft:tripwire_hook>,
    <minecraft:hopper>,
    <minecraft:hopper_minecart>,
    <minecraft:tnt_minecart>,
    <minecraft:minecart>,
    <minecraft:compass>,
    <minecraft:bucket>,
    <minecraft:shears>,
    <minecraft:shield>,
    <chisel:chisel_iron>,
    <chisel:chisel_iron>,
    <minecraft:golden_rail>,
    <minecraft:detector_rail>,
    <minecraft:rail>,
    <enderio:item_material>,
    <enderio:item_material:69>,
    <enderio:item_material:6>,
    <enderio:item_material:7>,
    <minecraft:activator_rail>,
    <enderio:block_exit_rail>,
    <minecraft:sticky_piston>,
    <minecraft:piston>,
    <minecraft:iron_block>,
    <minecraft:iron_bars>,
    <minecraft:iron_trapdoor>,
    <minecraft:iron_door>,
    <minecraft:iron_shovel>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_axe>,
    <minecraft:iron_ingot>,
    <minecraft:iron_sword>,
    <ic2:te:46>,
    <immersiveengineering:drillhead:1>,
    <minecraft:iron_hoe>,
    <minecraft:iron_helmet>.withTag({}),
    <minecraft:iron_chestplate>.withTag({}),
    <minecraft:iron_leggings>.withTag({}),
    <minecraft:iron_boots>.withTag({}),
    <minecraft:iron_nugget>,
    <minecraft:iron_horse_armor>,
    <appliedenergistics2:material:49>,
    <betterbuilderswands:wandiron>,
    <ic2:dust:8>,
    <ic2:dust:21>,
    <ic2:plate:3>,
    <ic2:plate:12>,
    <ic2:casing:3>,
    <ic2:crafting:32>,
    <ic2:block_cutting_blade>,
    <ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}),
    <ic2:cable:3>.withTag({type: 3 as byte, insulation: 1 as byte}),
    <ic2:cable:3>.withTag({type: 3 as byte, insulation: 2 as byte}),
    <ic2:cable:3>.withTag({type: 3 as byte, insulation: 3 as byte}),
    <ic2:rotor_iron>.withTag({advDmg: 0}),
    <ironchest:iron_gold_chest_upgrade>,
    <ironchest:iron_chest>,
    <ironchest:iron_shulker_box_white>,
    <ironchest:iron_shulker_box_orange>,
    <ironchest:iron_shulker_box_magenta>,
    <ironchest:iron_shulker_box_light_blue>,
    <ironchest:iron_shulker_box_yellow>,
    <ironchest:iron_shulker_box_lime>,
    <ironchest:iron_shulker_box_pink>,
    <ironchest:iron_shulker_box_gray>,
    <ironchest:iron_shulker_box_silver>,
    <ironchest:iron_shulker_box_cyan>,
    <ironchest:iron_shulker_box_purple>,
    <ironchest:iron_shulker_box_blue>,
    <ironchest:iron_shulker_box_brown>,
    <ironchest:iron_shulker_box_green>,
    <ironchest:iron_shulker_box_red>,
    <ironchest:iron_shulker_box_black>,
    <mekanism:enrichediron>,
    <mekanism:clump>,
    <mekanism:dirtydust>,
    <mekanism:shard>,
    <mekanism:crystal>,
    <mekanismtools:ironpaxel>,
    <mysticalmechanics:axle_iron>,
    <mysticalmechanics:gear_fan>,
    <randomthings:irondropper>,
    <galacticraftplanets:item_basic_asteroids:3>,
    <immersiveengineering:sheetmetal:9>,
    <immersiveengineering:sheetmetal_slab:9>,
    <immersiveengineering:material:1>,
    <immersiveengineering:material:8>,
    <ic2:te:132>.withTag({}),
    <ic2:te:112>,
    <ic2:scaffold:2>,
    <ic2:scaffold:3>,
    <ic2:fence>,
    <chisel:ironpane:*>,
    <extendedcrafting:table_basic>,
    <extendedcrafting:material:8>,
    <extendedcrafting:material:9>,
    <extendedcrafting:material:10>,
    <extendedcrafting:material:11>,
    <extendedcrafting:material:12>,
    <extendedcrafting:material:14>,
    <extendedcrafting:material:15>,
    <extendedcrafting:material:16>,
    <extendedcrafting:material:17>,
    <extendedcrafting:table_advanced>,
    <extendedcrafting:table_elite>,
    <extendedcrafting:material:36>,
    <extendedcrafting:material:37>,
    <minecraft:anvil>,
    <minecraft:anvil:1>,
    <minecraft:anvil:2>,
    <minecraft:cauldron>,
    <minecraft:command_block_minecart>,
    <minecraft:furnace_minecart>,
    <minecraft:chest_minecart>,
    <minecraft:milk_bucket>,
    <minecraft:water_bucket>,
    <minecraft:lava_bucket>,
    <galacticraftcore:bucket_oil>,
    <galacticraftplanets:bucket_sludge>,
    <galacticraftplanets:bucket_sulphuric_acid>,
    <randomthings:enderbucket>,
    <randomthings:reinforcedenderbucket>
]);