#debug
import crafttweaker.liquid.ILiquidStack;
import mods.ItemStages;

function stageLiquids(stage as string, items as ILiquidStack[]) {
  for item in items {
    ItemStages.stageLiquid(stage,item);
  }
}

ItemStages.stageLiquid("Iron", <liquid:iron>);

ItemStages.stageLiquid("Steel", <liquid:steel>);

ItemStages.stageLiquid("Bronze", <liquid:bronze>);

stageLiquids("Basic Ores", [
    <liquid:copper>,
    <liquid:coal>,
    <liquid:tin>,
    <liquid:lead>,
    <liquid:gold>
]);

stageLiquids("Brewing", [
    <liquid:potion_splash>,
    <liquid:potion_lingering>,
    <liquid:potion>
]);

stageLiquids("Osmium", [
    <liquid:osmium>
]);

stageLiquids("Quantum Tech", [
    <liquid:antitritium>,
    <liquid:antihydrogen>,
    <liquid:antihelium3>,
    <liquid:antihelium>,
    <liquid:antideuterium>

]);

stageLiquids("Elite Electronics", [
    <liquid:ic2uu_matter>
]);

stageLiquids("Steam", [
    <liquid:steam>,
    <liquid:exhaust_steam>,
    <liquid:high_pressure_steam>,
    <liquid:ic2steam>,
    <liquid:ic2superheated_steam>,
    <liquid:low_pressure_steam>,
    <liquid:low_quality_steam>,
    <liquid:preheated_water>,
    <liquid:aluminum_nak>,
    <liquid:aluminum_nak_hot>,
    <liquid:arsenic_nak>,
    <liquid:arsenic_nak_hot>,
    <liquid:boron_nak>,
    <liquid:boron_nak_hot>,
    <liquid:carobbiite_nak>,
    <liquid:carobbiite_nak_hot>,
    <liquid:copper_nak>,
    <liquid:copper_nak_hot>,
    <liquid:cryotheum_nak>,
    <liquid:cryotheum_nak_hot>,
    <liquid:diamond_nak>,
    <liquid:diamond_nak_hot>,
    <liquid:emerald_nak>,
    <liquid:emerald_nak_hot>,
    <liquid:end_stone_nak>,
    <liquid:end_stone_nak_hot>,
    <liquid:enderium_nak>,
    <liquid:enderium_nak_hot>,
    <liquid:fluorite_nak>,
    <liquid:fluorite_nak_hot>,
    <liquid:glowstone_nak>,
    <liquid:glowstone_nak_hot>,
    <liquid:gold_nak>,
    <liquid:gold_nak_hot>,
    <liquid:iron_nak>,
    <liquid:iron_nak_hot>,
    <liquid:lapis_nak>,
    <liquid:lapis_nak_hot>,
    <liquid:lead_nak>,
    <liquid:lead_nak_hot>,
    <liquid:liquid_helium_nak>,
    <liquid:liquid_helium_nak_hot>,
    <liquid:liquid_nitrogen_nak>,
    <liquid:liquid_nitrogen_nak_hot>,
    <liquid:lithium_nak>,
    <liquid:lithium_nak_hot>,
    <liquid:magnesium_nak>,
    <liquid:magnesium_nak_hot>,
    <liquid:manganese_nak>,
    <liquid:manganese_nak_hot>,
    <liquid:nether_brick_nak>,
    <liquid:nether_brick_nak_hot>,
    <liquid:obsidian_nak>,
    <liquid:obsidian_nak_hot>,
    <liquid:prismarine_nak>,
    <liquid:prismarine_nak_hot>,
    <liquid:purpur_nak>,
    <liquid:purpur_nak_hot>,
    <liquid:quartz_nak>,
    <liquid:quartz_nak_hot>,
    <liquid:redstone_nak>,
    <liquid:redstone_nak_hot>,
    <liquid:silver_nak>,
    <liquid:silver_nak_hot>,
    <liquid:slime_nak>,
    <liquid:slime_nak_hot>,
    <liquid:tin_nak>,
    <liquid:tin_nak_hot>,
    <liquid:villiaumite_nak>,
    <liquid:villiaumite_nak_hot>
]);

stageLiquids("Nuclear Tech", [
    <liquid:uranium_233>,
    <liquid:uranium>,
    <liquid:thorium>,
    <liquid:tbu_fluoride_flibe>,
    <liquid:tbu_fluoride>,
    <liquid:tbu>,
    <liquid:strontium_90>,
    <liquid:strontium>,
    <liquid:ruthenium_106>,
    <liquid:radium>,
    <liquid:radaway>,
    <liquid:plutonium_242>,
    <liquid:plutonium_241>,
    <liquid:plutonium_239>,
    <liquid:plutonium_238>,
    <liquid:neptunium_237>,
    <liquid:neptunium_236>,
    <liquid:mix_241_fluoride_flibe>,
    <liquid:mix_241_fluoride>,
    <liquid:mix_241>,
    <liquid:mix_239_fluoride_flibe>,
    <liquid:mix_239_fluoride>,
    <liquid:mix_239>,
    <liquid:lithium_7>,
    <liquid:lithium_6>,
    <liquid:leu_235_fluoride_flibe>,
    <liquid:leu_235_fluoride>,
    <liquid:leu_235>,
    <liquid:leu_233_fluoride_flibe>,
    <liquid:leu_233_fluoride>,
    <liquid:leu_233>,
    <liquid:lep_241_fluoride_flibe>,
    <liquid:lep_241_fluoride>,
    <liquid:lep_241>,
    <liquid:lep_239_fluoride_flibe>,
    <liquid:lep_239_fluoride>,
    <liquid:lep_239>,
    <liquid:len_236_fluoride_flibe>,
    <liquid:len_236_fluoride>,
    <liquid:len_236>,
    <liquid:lecm_247_fluoride_flibe>,
    <liquid:lecm_247_fluoride>,
    <liquid:lecm_247>,
    <liquid:lecm_245_fluoride_flibe>,
    <liquid:lecm_245_fluoride>,
    <liquid:lecm_245>,
    <liquid:lecm_243_fluoride_flibe>,
    <liquid:lecm_243_fluoride>,
    <liquid:lecm_243>,
    <liquid:lecf_251_fluoride_flibe>,
    <liquid:lecf_251_fluoride>,
    <liquid:lecf_251>,
    <liquid:lecf_249_fluoride_flibe>,
    <liquid:lecf_249_fluoride>,
    <liquid:lecf_249>,
    <liquid:leb_248_fluoride_flibe>,
    <liquid:leb_248_fluoride>,
    <liquid:leb_248>,
    <liquid:lea_242_fluoride_flibe>,
    <liquid:lea_242_fluoride>,
    <liquid:lea_242>,
    <liquid:heu_235_fluoride_flibe>,
    <liquid:heu_235_fluoride>,
    <liquid:heu_235>,
    <liquid:heu_233_fluoride_flibe>,
    <liquid:heu_233_fluoride>,
    <liquid:heu_233>,
    <liquid:hep_241_fluoride_flibe>,
    <liquid:hep_241_fluoride>,
    <liquid:hep_241>,
    <liquid:hep_239_fluoride_flibe>,
    <liquid:hep_239_fluoride>,
    <liquid:hep_239>,
    <liquid:hen_236_fluoride_flibe>,
    <liquid:hen_236_fluoride>,
    <liquid:hen_236>,
    <liquid:hecm_247_fluoride_flibe>,
    <liquid:hecm_247_fluoride>,
    <liquid:hecm_247>,
    <liquid:hecm_245_fluoride_flibe>,
    <liquid:hecm_245_fluoride>,
    <liquid:hecm_245>,
    <liquid:hecm_243_fluoride_flibe>,
    <liquid:hecm_243_fluoride>,
    <liquid:hecm_243>,
    <liquid:hecf_251_fluoride_flibe>,
    <liquid:hecf_251_fluoride>,
    <liquid:hecf_251>,
    <liquid:hecf_249_fluoride_flibe>,
    <liquid:hecf_249_fluoride>,
    <liquid:hecf_249>,
    <liquid:heb_248_fluoride_flibe>,
    <liquid:heb_248_fluoride>,
    <liquid:heb_248>,
    <liquid:hea_242_fluoride_flibe>,
    <liquid:hea_242_fluoride>,
    <liquid:hea_242>,
    <liquid:hard_carbon>,
    <liquid:hafnium>,
    <liquid:europium_155>,
    <liquid:depleted_tbu_fluoride_flibe>,
    <liquid:depleted_tbu_fluoride>,
    <liquid:depleted_tbu>,
    <liquid:depleted_mix_241_fluoride_flibe>,
    <liquid:depleted_mix_241_fluoride>,
    <liquid:depleted_mix_241>,
    <liquid:depleted_mix_239_fluoride_flibe>,
    <liquid:depleted_mix_239_fluoride>,
    <liquid:depleted_mix_239>,
    <liquid:depleted_leu_235_fluoride_flibe>,
    <liquid:depleted_leu_235_fluoride>,
    <liquid:depleted_leu_235>,
    <liquid:depleted_leu_233_fluoride_flibe>,
    <liquid:depleted_leu_233_fluoride>,
    <liquid:depleted_leu_233>,
    <liquid:depleted_lep_241_fluoride_flibe>,
    <liquid:depleted_lep_241_fluoride>,
    <liquid:depleted_lep_241>,
    <liquid:depleted_lep_239_fluoride_flibe>,
    <liquid:depleted_lep_239_fluoride>,
    <liquid:depleted_lep_239>,
    <liquid:depleted_len_236_fluoride_flibe>,
    <liquid:depleted_len_236_fluoride>,
    <liquid:depleted_len_236>,
    <liquid:depleted_lecm_247_fluoride_flibe>,
    <liquid:depleted_lecm_247_fluoride>,
    <liquid:depleted_lecm_247>,
    <liquid:depleted_lecm_245_fluoride_flibe>,
    <liquid:depleted_lecm_245_fluoride>,
    <liquid:depleted_lecm_245>,
    <liquid:depleted_lecm_243_fluoride_flibe>,
    <liquid:depleted_lecm_243_fluoride>,
    <liquid:depleted_lecm_243>,
    <liquid:depleted_lecf_251_fluoride_flibe>,
    <liquid:depleted_lecf_251_fluoride>,
    <liquid:depleted_lecf_251>,
    <liquid:depleted_lecf_249_fluoride_flibe>,
    <liquid:depleted_lecf_249_fluoride>,
    <liquid:depleted_lecf_249>,
    <liquid:depleted_leb_248_fluoride_flibe>,
    <liquid:depleted_leb_248_fluoride>,
    <liquid:depleted_leb_248>,
    <liquid:depleted_lea_242_fluoride_flibe>,
    <liquid:depleted_lea_242_fluoride>,
    <liquid:depleted_lea_242>,
    <liquid:depleted_heu_235_fluoride_flibe>,
    <liquid:depleted_heu_235_fluoride>,
    <liquid:depleted_heu_235>,
    <liquid:depleted_heu_233_fluoride_flibe>,
    <liquid:depleted_heu_233_fluoride>,
    <liquid:depleted_heu_233>,
    <liquid:depleted_hep_241_fluoride>,
    <liquid:depleted_hep_241_fluoride_flibe>,
    <liquid:depleted_hep_241>,
    <liquid:depleted_hep_239_fluoride_flibe>,
    <liquid:depleted_hep_239_fluoride>,
    <liquid:depleted_hep_239>,
    <liquid:depleted_hen_236_fluoride_flibe>,
    <liquid:depleted_hen_236_fluoride>,
    <liquid:depleted_hen_236>,
    <liquid:depleted_hecm_247_fluoride_flibe>,
    <liquid:depleted_hecm_247_fluoride>,
    <liquid:depleted_hecm_247>,
    <liquid:depleted_hecm_245_fluoride_flibe>,
    <liquid:depleted_hecm_245_fluoride>,
    <liquid:depleted_hecm_245>,
    <liquid:depleted_hecm_243_fluoride_flibe>,
    <liquid:depleted_hecm_243_fluoride>,
    <liquid:depleted_hecm_243>,
    <liquid:depleted_hecf_251_fluoride_flibe>,
    <liquid:depleted_hecf_251_fluoride>,
    <liquid:depleted_hecf_251>,
    <liquid:depleted_hecf_249_fluoride_flibe>,
    <liquid:depleted_hecf_249_fluoride>,
    <liquid:depleted_hecf_249>,
    <liquid:depleted_heb_248_fluoride_flibe>,
    <liquid:depleted_heb_248_fluoride>,
    <liquid:depleted_heb_248>,
    <liquid:depleted_hea_242_fluoride_flibe>,
    <liquid:depleted_hea_242_fluoride>,
    <liquid:depleted_hea_242>,
    <liquid:curium_247>,
    <liquid:curium_246>,
    <liquid:curium_245>,
    <liquid:curium_243>,
    <liquid:californium_252>,
    <liquid:californium_251>,
    <liquid:californium_249>,
    <liquid:caesium_137>,
    <liquid:boron_11>,
    <liquid:boron_10>,
    <liquid:berkelium_248>,
    <liquid:berkelium_247>,
    <liquid:americium_243>,
    <liquid:americium_242>,
    <liquid:americium_241>
]);

