#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;

function stageItems(stage as string, items as IItemStack[]) {
  for item in items {
    ItemStages.addItemStage(stage,item);
  }
}

stageItems("Solar Panels",[
    <industrialupgrade:lens:6>,
    <industrialupgrade:lens:5>,
    <industrialupgrade:lens:4>,
    <industrialupgrade:lens:3>,
    <industrialupgrade:lens:2>,
    <industrialupgrade:lens:1>,
    <industrialupgrade:lens>,
    <industrialupgrade:photoniumglass>,
    <industrialupgrade:photoniumglass:1>,
    <industrialupgrade:photoniumglass:2>,
    <industrialupgrade:photoniumglass:3>,
    <industrialupgrade:photoniumglass:4>,
    <industrialupgrade:photoniumglass:5>,
    <industrialupgrade:photoniumglass:6>,
    <industrialupgrade:photoniumglass:7>,
    <industrialupgrade:photoniumglass:8>,
    <industrialupgrade:itemiucrafring:1>,
    <industrialupgrade:photoniumglass:10>,
    <industrialupgrade:photoniumglass:11>,
    <industrialupgrade:photoniumglass:12>,
    <industrialupgrade:photoniumglass:13>,
    <industrialupgrade:draconicpanel>,
    <industrialupgrade:draconicpanel:1>,
    <industrialupgrade:draconicpanel:2>,
    <industrialupgrade:machines>,
    <industrialupgrade:machines:1>,
    <industrialupgrade:machines:2>,
    <industrialupgrade:machines:3>,
    <industrialupgrade:machines:4>,
    <industrialupgrade:machines:5>,
    <industrialupgrade:machines:6>,
    <industrialupgrade:machines:7>,
    <industrialupgrade:machines:8>,
    <industrialupgrade:machines:10>,
    <industrialupgrade:machines:11>,
    <industrialupgrade:machines:12>,
    <industrialupgrade:machines:13>,
    <industrialupgrade:adminpanel_item>,
    <industrialupgrade:modulestype>,
    <industrialupgrade:modulestype:1>,
    <industrialupgrade:modulestype:2>,
    <industrialupgrade:modulestype:3>,
    <industrialupgrade:modulestype:4>,
    <industrialupgrade:modulestype:5>,
    <industrialupgrade:modulestype:6>,
    <industrialupgrade:modulestype:7>,
    <industrialupgrade:modulestype:8>,
    <industrialupgrade:modulestype:9>,
    <industrialupgrade:modulestype:10>,
    <industrialupgrade:modulestype:11>,
    <industrialupgrade:modulestype:12>,
    <industrialupgrade:modulestype:13>,
    <industrialupgrade:upgradekitpanel>,
    <industrialupgrade:upgradekitpanel:1>,
    <industrialupgrade:upgradekitpanel:2>,
    <industrialupgrade:upgradekitpanel:3>,
    <industrialupgrade:upgradekitpanel:4>,
    <industrialupgrade:upgradekitpanel:5>,
    <industrialupgrade:upgradekitpanel:6>,
    <industrialupgrade:upgradekitpanel:7>,
    <industrialupgrade:upgradekitpanel:8>,
    <industrialupgrade:upgradekitpanel:9>,
    <industrialupgrade:upgradekitpanel:10>,
    <industrialupgrade:upgradekitpanel:11>,
    <industrialupgrade:upgradekitpanel:12>,
    <industrialupgrade:upgradekitpanel:13>,
    <industrialupgrade:upgradekitpanel:14>,
    <industrialupgrade:upgradekitpanel:15>,
    <industrialupgrade:upgradekitpanel:16>,
    <industrialupgrade:upgradekitpanel:17>,
    <industrialupgrade:upgradekitpanel:18>,
    <industrialupgrade:upgradekitpanel:19>,
    <industrialupgrade:upgradekitpanel:20>,
    <industrialupgrade:upgradekitpanel:21>,
    <industrialupgrade:upgradekitpanel:22>,
    <industrialupgrade:upgradekitpanel:23>,
    <industrialupgrade:spectral_solar_helmet>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, charge: 1.0E8, ID_Item: 0}),
    <industrialupgrade:spectral_solar_helmet:27>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, ID_Item: 2}),
    <industrialupgrade:singular_solar_helmet>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, charge: 1.0E8, ID_Item: 4}),
    <industrialupgrade:singular_solar_helmet:27>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, ID_Item: 6}),
    <industrialupgrade:advanced_solar_helmet>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, charge: 1000000.0, ID_Item: 8}),
    <industrialupgrade:advanced_solar_helmet:27>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, ID_Item: 9}),
    <industrialupgrade:hybrid_solar_helmet>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, charge: 1.0E7, ID_Item: 11}),
    <industrialupgrade:hybrid_solar_helmet:27>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, ID_Item: 13}),
    <industrialupgrade:ultimate_solar_helmet>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, charge: 1.0E7, ID_Item: 15}),
    <industrialupgrade:ultimate_solar_helmet:27>.withTag({hasID: 1 as byte, canupgrade: 1 as byte, ID_Item: 17})
]);
