#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;
import mods.TinkerStages;

TinkerStages.addMaterialStage("Iron", "iron");
TinkerStages.addMaterialStage("Steel", "steel");
TinkerStages.addMaterialStage("Basic Ores", "copper");
TinkerStages.addMaterialStage("Basic Ores", "tin");
TinkerStages.addMaterialStage("Basic Ores", "lead");
TinkerStages.addMaterialStage("Basic Ores", "gold");
TinkerStages.addMaterialStage("Bronze", "bronze");
TinkerStages.addMaterialStage("Aluminium", "aluminium");