#debug
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.ItemStages;
import mods.TinkerStages;

TinkerStages.addMaterialStage("Iron", "iron");
TinkerStages.addMaterialStage("Steel", "steel");
TinkerStages.addMaterialStage("Basic Ores", "copper");
TinkerStages.addMaterialStage("Basic Ores", "tin");
TinkerStages.addMaterialStage("Basic Ores", "lead");
TinkerStages.addMaterialStage("Basic Ores", "gold");
TinkerStages.addMaterialStage("Bronze", "bronze");
TinkerStages.addMaterialStage("Aluminium", "aluminium");

TinkerStages.addToolTypeStage("Basic Ores","pickaxe");
TinkerStages.addToolTypeStage("Basic Ores","shovel");
TinkerStages.addToolTypeStage("Basic Ores","hatchet");
TinkerStages.addToolTypeStage("Basic Ores","mattock");
TinkerStages.addToolTypeStage("Basic Ores","kama");
TinkerStages.addToolTypeStage("Basic Ores","hammer");
TinkerStages.addToolTypeStage("Basic Ores","excavator");
TinkerStages.addToolTypeStage("Basic Ores","lumberaxe");
TinkerStages.addToolTypeStage("Basic Ores","scythe");
TinkerStages.addToolTypeStage("Basic Ores","broadsword");
TinkerStages.addToolTypeStage("Basic Ores","longsword");
TinkerStages.addToolTypeStage("Basic Ores","rapier");
TinkerStages.addToolTypeStage("Basic Ores","cleaver");
TinkerStages.addToolTypeStage("Basic Ores","shortbow");
TinkerStages.addToolTypeStage("Basic Ores","longbow");
TinkerStages.addToolTypeStage("Basic Ores","crossbow");
TinkerStages.addToolTypeStage("Basic Ores","arrow");
TinkerStages.addToolTypeStage("Basic Ores","bolt");
TinkerStages.addToolTypeStage("Basic Ores","shuriken");

TinkerStages.addGeneralPartBuildingStage("Basic Ores");