{
	x: -2.5d,
	y: -1.0d,
	dependencies: [
		"c1412603",
		"1503ffb9",
		"93799362"
	],
	tasks: [{
		uid: "3c196db8",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1"
		}]
	},
	{
		uid: "5ff5d24c",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device1 1 1"
		}]
	},
	{
		uid: "b7c9484c",
		type: "item",
		items: [{
			item: "mech_crafting:sturdy_gearbox"
		}]
	},
	{
		uid: "4855ec4e",
		type: "item",
		items: [{
			item: "mech_crafting:mechanical_crafter"
		}]
	},
	{
		uid: "1606739a",
		type: "item",
		items: [{
			item: "mech_crafting:mechanical_bellows"
		}]
	},
	{
		uid: "a24ec48b",
		type: "item",
		items: [{
			item: "mysticalmechanics:axle_iron"
		}],
		count: 8L
	},
	{
		uid: "a2bd9847",
		type: "item",
		items: [{
			item: "mysticalmechanics:gearbox_frame"
		}]
	},
	{
		uid: "8320097d",
		type: "item",
		items: [{
			item: "mysticalmechanics:mergebox_frame"
		}]
	},
	{
		uid: "ebb89efc",
		type: "item",
		items: [{
			item: "evtweaks:mechanical_forgehammer"
		}]
	}]
}
