{
	icon: "tconstruct:tooltables 1 4",
	x: -6.5d,
	y: 0.5d,
	dependencies: [
		"98ef5bc0"
	],
	tasks: [{
		uid: "f80694df",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "575ce069",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "62e3bfa5",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "821d4681",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "129eac9e",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "71641a0d",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}]
	},
	{
		uid: "269aaa7b",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:tough_tool_rod"
			}
		}]
	},
	{
		uid: "9d325606",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	},
	{
		uid: "11575b0b",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:binding"
			}
		}]
	}]
}
