import mods.ltt.LootTable;

LootTable.removeGlobalItem("ic2:bronze_pickaxe");
LootTable.removeGlobalItem("ic2:bronze_sword");
LootTable.removeGlobalItem("ic2:bronze_helmet");
LootTable.removeGlobalItem("ic2:bronze_chestplate");
LootTable.removeGlobalItem("ic2:bronze_leggings");
LootTable.removeGlobalItem("ic2:bronze_boots");
LootTable.removeGlobalItem("minecraft:iron_axe");
LootTable.removeGlobalItem("minecraft:iron_pickaxe");
LootTable.removeGlobalItem("minecraft:iron_helmet");
LootTable.removeGlobalItem("minecraft:iron_sword");
LootTable.removeGlobalItem("minecraft:iron_shovel");
LootTable.removeGlobalItem("minecraft:iron_boots");
LootTable.removeGlobalItem("minecraft:iron_leggins");
LootTable.removeModEntry("industrialupgrade");
LootTable.removeModItem("industrialupgrade");